<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books amp; More. Best
        Offers!"></title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Roboto:wght@400;700&display=swap');

nav {
    display: flex;
    background-color: #2874f0;
    height: 55px;
    justify-content: center;
    align-items: center;
}

body {
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
}

.header {
    background-color: #2874f0;
    ;
    height: 58px;
    width: 1271px;

}

.images {
    height: 133px;
    display: flex;
    border: 2px solid rgba(128, 128, 128, 0.489);
}

.simages {
    width: 70px;
    height: 101px;
    margin: 32px 46px 12px 46px;
    text-align: center;
    color: #212121;
}

.flip {
    height: 31px;
}

.cap {
    display: inline;
}

.imgcart {
    background-color: #2874f0;
    height: 15px;
}

.search {
    margin: -8px;
    height: 21.5px;
    width: 31px;
    position: relative;
    right: 28px;
}

.photos {
    width: 100%;
    height: 305px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.firpho {
    margin-right: 10px;
    width: 625px;
    height: 305px;
    border: 2px solid rgba(128, 128, 128, 0.489);
}

.secpho {
    width: 625px;
    height: 305px;
    border: 2px solid rgba(128, 128, 128, 0.489);
}

.bas {
    color: white;
    margin: 18px 18px 18px 25px;
    font-size: medium;
    text-decoration: none;
}

.more {
    color: white;
    margin: 18px 18px 18px 25px;
    font-size: medium;
    text-decoration: none;
}

.cart {
    color: white;
    margin: 18px 18px 18px 25px;
    font-size: medium;
    text-decoration: none;
}

.logo {
    height: 35px;
    margin: 9px 30px 9px 27px;
    width: 141px;
}

.login {
    height: 27px;
    width: 102px;
    margin-top: 15px;
    margin-bottom: 12px;
    margin-left: 75px;
    margin-right: 2px;
    background-color: white;
    border: white;
    color: #2874f0;
    font-size: medium;
}

.searchbar {
    height: 55px;
    width: 440px;
}

.query{
    margin-top: 10px;
    margin-bottom: 7px;
    height: 35px;
    width: 387px;
    padding: 1px 35px 1px 15px;
}
.Searchbtn{
    display: flex;
    position: relative;
    bottom: 39px;
    left: 405px;
    padding: 5px 12px;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid #6666ff;
    border-radius: 4px;
    color: black;
}
.Searchbtn:hover{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}


        </style>
</head>
<header>
    <nav>
        <div class="logo">
            <img src="/Images/flipkart logo.png" alt="Flipkart_logo" width="100px">
            <img class="flip" src="/Images/flip.png" alt="" margin="5px" height="20px">
        </div>
        <div class="searchbar">
            <input type="search" value="" class="query" placeholder="Search for products">
            <img class="search" src="/Images/search.png" alt="Search" width="20px">
            <button class="Searchbtn">Search
            </button>
        </div>

        <button class="login">Login</button>
        <a class="bas" href="https://seller.flipkart.com/sell-online/?utm_source=fkwebsite&utm_medium=websitedirect">
            Become a seller</a>
        <span class="more">More</span>
        <a class="cart" href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART"> Cart</a>
    </nav>
    <div class="images">
        <!-- Adding different sections with images -->
        <div class="simages"><img src="https://rukminim1.flixcart.com/flap/128/128/image/1686808e362b885c.png?q=100"
                alt="" height="64px" width="64px" class="mobiles">
            <span class="mobiles"><a href="https://www.flipkart.com/mobile-phones-store?fm=neo%2Fmerchandising&iid=M_72b48439-d114-4a8d-92be-135da7c97cbf_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J&otracker=hp_rich_navigation_3_1.navigationCard.RICH_NAVIGATION_Mobiles_ZRQ4DKH28K8J&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L0_view-all&cid=ZRQ4DKH28K8J">Mobiles</a></span>
        </div>
        <div class="simages"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/877f10c96a1a1167.png?q=100"
                alt="" height="64px" width="64px" class="fashion">
            <span class="fashion"><a href="https://www.flipkart.com/clothing-and-accessories/topwear/pr?sid=clo,ash&p[]=facets.ideal_for%255B%255D%3DMen&p[]=facets.ideal_for%255B%255D%3Dmen&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_2e102bd4-46df-4d70-b2d2-4d3e5641a001_1_372UD5BXDFYS_MC.AHHHWF67UPNB&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2527s%2BTop%2BWear~All_AHHHWF67UPNB&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=AHHHWF67UPNB">Fashion</a></span>
        </div>
        <div class="simages"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/16d6bf1b4bfd5570.png?q=100"
                alt="" height="64px" width="64px" class="electronics">
            <span class="electronics"><a href="https://www.flipkart.com/audio-video/~cs-53mrbtcuf5/pr?sid=0pm&collection-tab-name=Audio+And+Video&p%5B%5D=facets.fulfilled_by%255B%255D%3DFlipkart%2BAssured&p%5B%5D=facets.availability%255B%255D%3DExclude%2BOut%2Bof%2BStock&p%5B%5D=facets.rating%255B%255D%3D4%25E2%2598%2585%2B%2526%2Babove&fm=neo%2Fmerchandising&iid=M_814eadf2-5c5a-4459-b54e-4704f400fe60_1_372UD5BXDFYS_MC.9JGNW7M0TUHD&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Electronics~Audio~All_9JGNW7M0TUHD&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=9JGNW7M0TUHD">Electronics</a></span>
        </div>
        <div class=" simages"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/a36df627a145c22a.png?q=100"
                alt="" height="64px" width="64px" class="beauty">
            <span class="beauty"><a href="https://www.flipkart.com/beauty-and-grooming/pr?sid=g9b&otracker=categorytree&p%5B%5D=facets.fulfilled_by%255B%255D%3DFlipkart%2BAssured&fm=neo%2Fmerchandising&iid=M_9e4d7246-e5d7-476e-9ce2-64eeca05d052_1_372UD5BXDFYS_MC.NJKL2WGZ9KLB&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Beauty%252C%2BToys%2B%2526%2BMore~Beauty%2B%2526%2BPersonal%2BCare~View%2BAll_NJKL2WGZ9KLB&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=NJKL2WGZ9KLB">Beauty</a></span>
        </div>
        <div class="simages"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/7e8fb3481025c3fc.png?q=100"
                alt="" height="64px" width="64px" class="home">
            <span class="home"><a href="https://www.flipkart.com/home-furnishing/pr?sid=jra&marketplace=FLIPKART&otracker=nmenu_sub_Home%20%26%20Furniture_0_Furnishing&fm=neo%2Fmerchandising&iid=M_bb2f7516-a063-45fd-8a34-75fe9b6e9e9f_1_372UD5BXDFYS_MC.A8O1FN5LHOZ5&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Home~Home%2BFurnishings~All_A8O1FN5LHOZ5&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=A8O1FN5LHOZ5">Home</a></span>
        </div>
        <div class="simages"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/e25f6846955ac543.png?q=100"
                alt="" height="64px" width="64px" class="appliances">
            <span class="appliances"><a href="https://www.flipkart.com/tvs-and-appliances-new-clp-store?fm=neo%2Fmerchandising&iid=M_8b6ac972-4cd5-4e8e-b415-cca628cf5509_1_372UD5BXDFYS_MC.LO4IWVHA61BX&otracker=hp_rich_navigation_7_1.navigationCard.RICH_NAVIGATION_Appliances_LO4IWVHA61BX&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_7_L0_view-all&cid=LO4IWVHA61BX">Appliances</a></span>
        </div>
        <div class="simages"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/49c59f05f883ba88.png?q=100"
                alt="" height="64px" width="64px" class="travel">
            <span class="travel"><a href="https://www.flipkart.com/travel/flights?param=DTNavIcon&fm=neo%2Fmerchandising&iid=M_960188bc-6d4b-4ca4-81f3-7058c935218a_1_372UD5BXDFYS_MC.V4ZPKTOAO321&otracker=hp_rich_navigation_8_1.navigationCard.RICH_NAVIGATION_Travel_V4ZPKTOAO321&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_8_L0_view-all&cid=V4ZPKTOAO321">Travel</a></span>
        </div>
        <div class="simages"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/51cf23e225361de8.png?q=100"
                alt="" height="64px" width="64px" class="grocery">
            <span class="grocery"><a href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&fm=neo%2Fmerchandising&iid=M_611321dd-3394-4951-9a8f-4471c2bdb14d_1_372UD5BXDFYS_MC.CBUR1Q46W5F1&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Grocery_CBUR1Q46W5F1&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=CBUR1Q46W5F1">Grocery</a></span>
        </div>
    </div>
    <!-- Adding AD images -->
    <div class="photos"><img class="firpho"
            src="https://i.pinimg.com/736x/e0/55/87/e055874800fe96385295693acd377411.jpg" alt="">
        <img class="secpho" src="/Images/photo2.jpg" alt="">
    </div>
</header>
<script>
    // This is for search in real Flipkart
    let query = document.querySelector('.query')
    let Searchbtn = document.querySelector('.Searchbtn')
    Searchbtn.onclick = function () {
        let url = 'https://www.flipkart.com/search?q=' + query.value;
        window.open(url)
    }
    // Adding links respective to their images
    let mobiles = document.querySelector('.mobiles')
    mobiles.onclick = function () {
        let url = 'https://www.flipkart.com/mobile-phones-store?fm=neo%2Fmerchandising&iid=M_72b48439-d114-4a8d-92be-135da7c97cbf_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J&otracker=hp_rich_navigation_3_1.navigationCard.RICH_NAVIGATION_Mobiles_ZRQ4DKH28K8J&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L0_view-all&cid=ZRQ4DKH28K8J'
        window.open(url)
    }
    let fashion = document.querySelector('.fashion')
    fashion.onclick = function () {
        let url = 'https://www.flipkart.com/clothing-and-accessories/topwear/pr?sid=clo,ash&p[]=facets.ideal_for%255B%255D%3DMen&p[]=facets.ideal_for%255B%255D%3Dmen&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_2e102bd4-46df-4d70-b2d2-4d3e5641a001_1_372UD5BXDFYS_MC.AHHHWF67UPNB&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Fashion~Men%2527s%2BTop%2BWear~All_AHHHWF67UPNB&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=AHHHWF67UPNB'
        window.open(url)
    }
    let electronics = document.querySelector('.electronics')
    electronics.onclick = function () {
        let url = 'https://www.flipkart.com/audio-video/~cs-53mrbtcuf5/pr?sid=0pm&collection-tab-name=Audio+And+Video&p%5B%5D=facets.fulfilled_by%255B%255D%3DFlipkart%2BAssured&p%5B%5D=facets.availability%255B%255D%3DExclude%2BOut%2Bof%2BStock&p%5B%5D=facets.rating%255B%255D%3D4%25E2%2598%2585%2B%2526%2Babove&fm=neo%2Fmerchandising&iid=M_814eadf2-5c5a-4459-b54e-4704f400fe60_1_372UD5BXDFYS_MC.9JGNW7M0TUHD&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Electronics~Audio~All_9JGNW7M0TUHD&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=9JGNW7M0TUHD'
        window.open(url)
    }
    let beauty = document.querySelector('.beauty')
    beauty.onclick = function () {
        let url = 'https://www.flipkart.com/beauty-and-grooming/pr?sid=g9b&otracker=categorytree&p%5B%5D=facets.fulfilled_by%255B%255D%3DFlipkart%2BAssured&fm=neo%2Fmerchandising&iid=M_9e4d7246-e5d7-476e-9ce2-64eeca05d052_1_372UD5BXDFYS_MC.NJKL2WGZ9KLB&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Beauty%252C%2BToys%2B%2526%2BMore~Beauty%2B%2526%2BPersonal%2BCare~View%2BAll_NJKL2WGZ9KLB&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=NJKL2WGZ9KLB'
        window.open(url)
    }
    let home = document.querySelector('.home')
    home.onclick = function () {
        let url = 'https://www.flipkart.com/home-furnishing/pr?sid=jra&marketplace=FLIPKART&otracker=nmenu_sub_Home%20%26%20Furniture_0_Furnishing&fm=neo%2Fmerchandising&iid=M_bb2f7516-a063-45fd-8a34-75fe9b6e9e9f_1_372UD5BXDFYS_MC.A8O1FN5LHOZ5&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Home~Home%2BFurnishings~All_A8O1FN5LHOZ5&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=A8O1FN5LHOZ5'
        window.open(url)
    }
    let appliances = document.querySelector('.appliances')
    appliances.onclick = function () {
        let url = 'https://www.flipkart.com/tvs-and-appliances-new-clp-store?fm=neo%2Fmerchandising&iid=M_8b6ac972-4cd5-4e8e-b415-cca628cf5509_1_372UD5BXDFYS_MC.LO4IWVHA61BX&otracker=hp_rich_navigation_7_1.navigationCard.RICH_NAVIGATION_Appliances_LO4IWVHA61BX&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_7_L0_view-all&cid=LO4IWVHA61BX'
        window.open(url)
    }
    let travel= document.querySelector('.travel')
    travel.onclick = function () {
        let url = 'https://www.flipkart.com/travel/flights?param=DTNavIcon&fm=neo%2Fmerchandising&iid=M_960188bc-6d4b-4ca4-81f3-7058c935218a_1_372UD5BXDFYS_MC.V4ZPKTOAO321&otracker=hp_rich_navigation_8_1.navigationCard.RICH_NAVIGATION_Travel_V4ZPKTOAO321&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_8_L0_view-all&cid=V4ZPKTOAO321'
        window.open(url)
    }
    let grocery = document.querySelector('.grocery')
    grocery.onclick = function () {
        let url = 'https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&fm=neo%2Fmerchandising&iid=M_611321dd-3394-4951-9a8f-4471c2bdb14d_1_372UD5BXDFYS_MC.CBUR1Q46W5F1&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Grocery_CBUR1Q46W5F1&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=CBUR1Q46W5F1'
        window.open(url)
    }
    
    
</script>
<body>

</body>

</html>