<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Expense Tracker made by Arbab Zafar and deployed using github.io."/>
    <title>Expense Tracker - By Arbab Zafar</title>
    <style>
        /* Global CSS */

        /* Lato  */
        @import url('https://fonts.googleapis.com/css2?family=Anuphan&family=Comme&family=Lato&family=Lobster&family=Montserrat&family=Noto+Sans:ital,wght@1,300&family=Open+Sans&family=PT+Sans&family=Poppins:wght@300;400&family=Raleway&family=Roboto:wght@300;400;700&display=swap');
        /* Roboto Condensed */
        @import url('https://fonts.googleapis.com/css2?family=Anuphan&family=Comme&family=Lato:ital@0;1&family=Lobster&family=Montserrat&family=Noto+Sans:ital,wght@1,300&family=Open+Sans&family=PT+Sans&family=Poppins:ital,wght@1,500&family=Raleway&family=Roboto+Condensed:wght@700&family=Roboto:wght@300;400;700&display=swap');
        /* Open Sans  */
        @import url('https://fonts.googleapis.com/css2?family=Anuphan&family=Comme&family=Lato:ital@0;1&family=Lobster&family=Montserrat&family=Noto+Sans:ital,wght@1,300&family=Open+Sans:wght@500&family=PT+Sans&family=Poppins:ital,wght@1,500&family=Raleway&family=Roboto+Condensed&family=Roboto:wght@300;400;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Lato', sans-serif;
        }

        body {
            background-color: rgb(245, 245, 245);
        }

        h4 {
            color: #2272FF;
        }

        /* Styling STRUCTURE  */

        .ALLDIV {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .ALLDIVLINE {
            height: 80vh;
            width: 1.5px;
            background-color: grey;
        }

        .ALLDIVFIRST,
        .ALLDIVSECOND {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        /* Styling Notification Div  */

        .notificationDiv {
            height: 25px;
            box-sizing: border-box;
            padding-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        #notificationSpan {
            font-weight: 600;
            color: white;
        }

        /* Styling Balance Div  */

        #balanceTypeDiv {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-bottom: 10px;
        }

        .balanceTypes {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 5px 18px;
            box-sizing: border-box;
        }

        .balanceTypes:first-child,
        .balanceTypes:nth-child(2) {
            border-right: 1.5px solid grey;
        }

        .balanceTypeSpan {
            color: rgb(62, 62, 192);
            font-size: 0.95rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .balanceMoney {
            font-size: 1.3rem;
            color: #088178;
        }

        /* Styling Income And Expense Div  */

        .incomeAndExpense {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: white;
            box-shadow: 1px 1px 1px 1px grey;
            margin-bottom: 10px;
        }

        .line {
            width: 1px;
            height: 40px;
            background-color: grey;
        }

        .income,
        .expense {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 8px 48px;
            box-sizing: border-box;
        }

        .incomeAndExpenseType {
            font-size: 0.7rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        #incomeRupee {
            color: rgb(13, 230, 103);
            font-size: 1.2rem;
            font-weight: 700;
        }

        #expenseRupee {
            color: rgb(220, 60, 60);
            font-size: 1.2rem;
            font-weight: 700;
        }

        /* Styling Recent Transactions Div  */

        .recentTrans {
            margin-bottom: 10px;
            transition: 0.2s;
            position: relative;
        }

        .expandIconDiv {
            width: 25px;
            height: 25px;
            display: none;
            align-items: center;
            justify-content: center;
            border: 0.1px solid white;
            border-radius: 15px;
            transition: 0.2s;
        }

        .recentTrans:hover .expandIconDiv {
            display: flex;
        }

        .expandIconDiv:hover {
            background-color: grey;
        }

        .trans {
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: white;
            width: 287px;
            padding: 5px 10px;
            margin-bottom: 3px;
            border: 1px solid rgb(171, 171, 171);
            box-sizing: border-box;
            box-shadow: 1px 1px 1px 1px rgb(202, 202, 202);
        }

        .transName,
        .transDate,
        .transMoney {
            font-size: 0.9rem;
        }

        .transName {
            font-family: 'Roboto Condensed', sans-serif;
        }

        .transDate {
            margin-right: auto;
            margin: auto;
        }

        .transMoney {
            align-items: flex-end;
        }

        /* Styling Add Transactions Div  */

        input {
            width: 267px;
            height: 30px;
            outline: none;
            margin-bottom: 6px;
            padding-left: 10px;
        }

        .inputType {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .info {
            font-size: 0.75rem;
            margin-bottom: 6px;
        }

        #addTransBtn {
            width: 280px;
            height: 30px;
            background-color: rgb(116 72 238);
            border: none;
            color: white;
            font-size: 0.9rem;
            font-family: 'Open Sans', sans-serif;
            transition: 0.2s;
        }

        #addTransBtn:disabled {
            background-color: rgba(116, 72, 238, 0.591);
        }

        #addTransBtn:active:enabled {
            background-color: rgb(85, 30, 237);
            transform: translateY(2px);
        }

        #addTransBtn:hover:enabled {
            background-color: rgb(85, 30, 237);
        }

        /* Styling Close Main Div  */
        .closeMainDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 20px;
            position: absolute;
            left: -23px;
        }

        .close {
            padding: 6.5px 10px;
            margin-bottom: 3px;
        }


        @media only screen and (max-width:800px) {
            .ALLDIV {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
            }

            .ALLDIVLINE {
                height: 2px;
                width: 100%;
                background-color: grey;
                margin-block: 20px;
            }

            input {
                width: 230px;
            }

            .trans {
                width: 250px;
            }

            .balanceDiv {
                width: 100%;
            }

            h4 {
                text-align: center;
            }

            .incomeAndExpense {
                width: 100%;
            }

            .income,
            .expense {
                padding: 8px 46px;
            }

            .recentTrans,
            .recentTrans:nth-child(1) {
                width: 100%;
            }

            .recentTrans h4 {
                margin-inline: auto;
            }

            .allTransDiv {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .addTransaction {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h3 style="margin: 10px 0px 10px 0px;text-align: center;">Expense Tracker</h3>
    <div class="notificationDiv">
        <span id="notificationSpan"></span>
    </div>
    <div class="ALLDIV">
        <div class="ALLDIVFIRST">
            <div class="balanceDiv">
                <h4 style="margin-bottom: 7px;">Your Balance</h4>
                <hr style="margin-bottom: 5px;">
                <div id="balanceTypeDiv">
                    <div class="balanceTypes">
                        <span class="balanceTypeSpan">Purse</span>
                        <h4 class="balanceMoney">₹657</h4>
                    </div>
                    <div class="balanceTypes">
                        <span class="balanceTypeSpan">Account</span>
                        <h4 class="balanceMoney">₹3000</h4>
                    </div>
                    <div class="balanceTypes">
                        <span class="balanceTypeSpan">All</span>
                        <h4 class="balanceMoney">₹3657</h4>
                    </div>
                </div>
            </div>

            <div class="incomeAndExpense">
                <div class="income">
                    <span class="incomeAndExpenseType">INCOME</span>
                    <span id="incomeRupee">₹500</span>
                </div>
                <div class="line"></div>
                <div class="expense">
                    <span class="incomeAndExpenseType">EXPENSE</span>
                    <span id="expenseRupee">₹249</span>
                </div>
            </div>

            <div class="recentTrans">
                <div style="display: flex;flex-direction: row;align-items: center;justify-content:space-between;">
                    <h4 style="margin-bottom: 7px;">Recent Transactions</h4>
                    <div class="expandIconDiv">
                        <a href="transactions"><i class="fa-solid fa-up-right-and-down-left-from-center fa-sm"
                                style="color: #000000;"></i></a>
                    </div>
                </div>
                <hr style="margin-bottom: 5px;">
                <div class="closeMainDiv">
                </div>
                <div class="allTransDiv">
                    Nothing to show!
                </div>
            </div>
        </div>
        <div class="ALLDIVLINE"></div>
        <div class="ALLDIVSECOND">
            <div class="addTransaction">
                <h4 style="margin-bottom: 7px;">Add new transaction</h4>
                <hr style="margin-bottom: 5px;">
                <p class="inputType">Text</p>
                <input type="text" placeholder="Enter text..." id="textInput" class="input" list="nameList">
                <datalist id="nameList">
                    <option value="Money">
                    <option value="Loan">
                    <option value="Chicken Roll">
                    <option value="Pizza">
                    <option value="Momos">
                    <option value="Burger">
                    <option value="Ice Cream">
                    <option value="Thumbs Up">
                    <option value="Frooti">
                    <option value="Lassi">
                    <option value="Cake">
                    <option value="Biscuit">
                    <option value="Toffee">
                    <option value="Dairy Milk">
                    <option value="Five Star">
                    <option value="Kurkure">
                    <option value="Lays">
                    <option value="Perk">
                    <option value="Munch">
                    <option value="Uncle Chips">
                </datalist>
                <p class="inputType">Person Name / Event</p>
                <p class="info">(Optional)</p>
                <input type="text" placeholder="Enter person or event..." value="Unknown" id="personInput" class="input"
                    list="personList">
                <datalist id="personList">
                    <option value="Biryani House, Aliganj">
                    <option value="Momo Stall, Rd. No.7, New Karimganj">
                    <option value="Dominos">
                    <option value="Zomato">
                    <option value="Ice Cream Stall">
                    <option value="Sohail Uncle Shop">
                    <option value="Mona Uncle Shop">
                    <option value="Shop">
                    <option value="Mehmaan">
                    <option value="Dada Abbu">
                    <option value="Mammi">
                    <option value="Mammi(Loan Repay)">
                    <option value="Mamma">
                    <option value="Mami">
                    <option value="Nana Abbu">
                    <option value="Papa">
                    <option value="Farha Mammi">
                    <option value="Kashmala Mammi">
                    <option value="Zeba Mammi">
                    <option value="Badi Mammi">
                    <option value="Bade Papa">
                    <option value="Sanjhle Papa">
                    <option value="Golden Chachu">
                    <option value="Chote Papa">
                    <option value="Zaid">
                    <option value="Zeyan">
                    <option value="Play and Win">
                </datalist>
                <p class="inputType">Date</p>
                <input type="date" id="dateInput" class="input"><br>
                <p class="inputType">Amount</p>
                <p class="info">(Negative-expense, positive-income)</p>
                <input type="number" placeholder="Enter amount..." id="amountInput" class="input"><br>
                <button id="addTransBtn" disabled>Add transaction</button>
            </div>
        </div>
    </div>
    <!-- <script type="text/javascript"  src="app.js"></script> -->
    <script>
        let password = 1221;
        let b = parseInt(prompt("Enter the password:"));
        if (b === password) {
            //Extracting DOM elements
            let textInput = document.querySelector("#textInput");
            let personInput = document.querySelector("#personInput");
            let dateInput = document.querySelector("#dateInput");
            let amountInput = document.querySelector("#amountInput");
            let addTransBtn = document.querySelector("#addTransBtn");
            let notificationDiv = document.querySelector(".notificationDiv");
            let notificationSpan = document.querySelector("#notificationSpan");
            let allTransDiv = document.querySelector(".allTransDiv");
            let inputs = document.querySelectorAll(".input");
            let closeMainDiv = document.querySelector(".closeMainDiv");
            //Variables for efficiency
            let success = `Transaction added successfully!`
            let greenColor = "#0faf6b";
            let normalColor = "rgb(245, 245, 245)";

            //320-362 Button will be clicked when there is something in text input as well as amount input.We will not be doing the same  on person input as it is optional.  

            amountInput.addEventListener("input", () => {
                if (amountInput.value != "") {//Jab kudh khaali nhi h
                    if (textInput.value != "" && dateInput.value != "") {//Jab text input aur date input khaali nhi h
                        addTransBtn.disabled = false;//disable se hata do
                    }
                    else {
                        addTransBtn.disabled = true;//Aur agar text input aur date input khaali h to disable kardo
                    }
                } else {
                    addTransBtn.disabled = true;//Aur agar khud khaali h to disable kardo
                }
            });

            textInput.addEventListener("input", () => {//Same goes here
                if (textInput.value != "") {
                    if (amountInput.value != "" && dateInput.value != "") {
                        addTransBtn.disabled = false;
                    }
                    else {
                        addTransBtn.disabled = true;
                    }
                } else {
                    addTransBtn.disabled = true;
                }
            });

            dateInput.addEventListener("input", () => {//Same goes here
                if (dateInput.value != "") {
                    if (amountInput.value != "" && textInput.value != "") {
                        addTransBtn.disabled = false;
                    }
                    else {
                        addTransBtn.disabled = true;
                    }
                } else {
                    addTransBtn.disabled = true;
                }
            });

            //348-363 Making object of all the information and pushing it in array and then pushing array in local storage. 

            function addTransFunc() {
                let addTrans = localStorage.getItem("addTrans");//Getting local storage
                if (addTrans == null) {//Agar null h to Arr banao (pehli baar me to null hi rahega)
                    window.addTransArr = [];
                }
                else {//Agar null nhi h to local storage ko parse (object) karke Arr me daal do.
                    window.addTransArr = JSON.parse(addTrans);
                }
                addTransObj = {//Making object of all the information.
                    text: textInput.value,
                    person: personInput.value,
                    date: dateInput.value,
                    amount: amountInput.value
                }
                window.addTransArr.push(addTransObj);//Pushing (adding) object in array
                localStorage.setItem("addTrans", JSON.stringify(window.addTransArr));//Finally setting the fresh local storage
                textInput.value = ""; personInput.value = "Unknown"; dateInput.value = ""; amountInput.value = ""; addTransBtn.disabled = true;//Clearing all values and disabling button.
                notificationSpan.innerHTML = success;
                notificationDiv.style.backgroundColor = greenColor;
                setTimeout(() => {
                    notificationSpan.innerHTML = "";
                    notificationDiv.style.backgroundColor = normalColor;
                }, 1000);
                addTransDiv()
            }

            addTransBtn.addEventListener("click", addTransFunc)

            let transHTML = `<div class="trans">
                            <span class="transName"></span>
                            <span class="transDate"></span>
                            <span class="transMoney"></span>
                        </div>`;

            let closeHTML = `<i class="fa-regular fa-circle-xmark close" style="color: #ff0000;"></i>`;

            window.addTransArr = JSON.parse(localStorage.getItem("addTrans"));//getting array from localstorage

            function addTransDiv() {//Creating transaction div as per the need and appending it in all transaction div
                allTransDiv.innerHTML = "";//Making all transaction div's innerHTML blank to avoid repetion of div
                closeMainDiv.innerHTML = "";
                for (let i = 0; i < window.addTransArr.length; i++) {
                    allTransDiv.innerHTML += transHTML;
                    closeMainDiv.innerHTML += closeHTML;
                };
                showTrans()//Calling show trans function
                addEventsOnClose()//Calling addEventsOnClose function
            }

            function showTrans() {//This func will add name, date and amount to transaction div
                let trans = document.querySelectorAll(".trans");//Getting all transaction div
                window.addTransArr = JSON.parse(localStorage.getItem("addTrans"));//getting array from localstorage
                console.log(window.addTransArr)
                if (window.addTransArr != null) {
                    window.addTransArr.sort(function (a, b) {
                        return new Date(a.date) - new Date(b.date);
                    });//Sorting by date. Credit-https://www.geeksforgeeks.org/sort-an-object-array-by-date-in-javascript/
                    window.addTransArr = window.addTransArr.slice(-9).reverse();//This will get last 9 transaction and reverse it.
                    window.addTransArr.forEach((element, index) => {
                        let modifiedDate = new Date(element.date);//Making date from string.
                        let date = JSON.stringify(modifiedDate.getDate());//Extracting date from modified date
                        let month = JSON.stringify(modifiedDate.getMonth() + 1);//Extracting month from modified date
                        let year = JSON.stringify(modifiedDate.getFullYear()).slice(-2);//Extracting year from modified date and getting last two digit like 23 of 2023.
                        newDate = date + "/" + month + "/" + year;//Getting date month and year at one place
                        trans[index].getElementsByClassName("transName")[0].innerText = element.text.length > 20 ? element.text.slice(0, 20) + "..." : element.text;
                        trans[index].getElementsByClassName("transDate")[0].innerText = newDate;
                        trans[index].getElementsByClassName("transMoney")[0].innerText = element.amount;
                        if (element.amount.includes("-")) {
                            trans[index].style.borderRight = "5px solid red"
                        }
                        else {
                            trans[index].style.borderRight = "5px solid rgb(6, 151, 66)"
                        }
                    });
                }

            }
            if (localStorage.getItem("addTrans") != null) {
                addTransDiv();
            }
            Array.from(inputs).forEach((element, index) => {
                element.addEventListener("keydown", (e) => {
                    if (e.keyCode === 13) {
                        if (index == 3) {
                            addTransBtn.focus();
                        }
                        else {
                            inputs[index + 1].focus();
                        }
                    }
                })
            });
            personInput.addEventListener("focus", () => {
                document.getElementById('personInput').select();
            })

            function addEventsOnClose() {
                let close = document.querySelectorAll(".close");
                function closeAllNone() {
                    Array.from(close).forEach((e, i) => {
                        e.style.visibility = "hidden";
                    })
                }
                closeAllNone()
                Array.from(document.querySelectorAll(".trans")).forEach((e, index) => {
                    e.addEventListener("mouseover", () => {
                        close[index].style.visibility = "initial";
                    })
                    e.addEventListener("mouseout", () => {
                        closeAllNone();
                    })
                })
                Array.from(close).forEach((e, index) => {
                    e.addEventListener("mouseover", () => {
                        close[index].style.visibility = "initial";
                    })
                    e.addEventListener("mouseout", () => {
                        closeAllNone();
                    })
                    e.addEventListener('click', () => {
                        password = 1221;
                        let c = confirm('Are you sure to delete this transaction?');
                        if (c) {
                            let d = parseInt(prompt('Enter the password:'));
                            if (d == password) {
                                console.log("Start", window.addTransArr);
                                window.addTransArr.splice(index, 1);
                                console.log("Final", window.addTransArr)
                                localStorage.setItem("addTrans", JSON.stringify(window.addTransArr));
                                addTransDiv();
                                console.log(index)
                                if (index == 0) {
                                    allTransDiv.innerHTML = "Nothing to show here!";
                                }
                            }
                        }
                    })
                })
            }
        }
        else {
            let chances = 5;
            document.body.innerHTML = `Password is incorrect!`
        }
    </script>
    <script src="https://kit.fontawesome.com/84df3e5878.js" crossorigin="anonymous"></script>
</body>

</html>
