<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - All transactions</title>
    <style>
        /* Global CSS */

        /* Lato  */
        @import url('https://fonts.googleapis.com/css2?family=Anuphan&family=Comme&family=Lato&family=Lobster&family=Montserrat&family=Noto+Sans:ital,wght@1,300&family=Open+Sans&family=PT+Sans&family=Poppins:wght@300;400&family=Raleway&family=Roboto:wght@300;400;700&display=swap');
        /* Roboto Condensed */
        @import url('https://fonts.googleapis.com/css2?family=Anuphan&family=Comme&family=Lato:ital@0;1&family=Lobster&family=Montserrat&family=Noto+Sans:ital,wght@1,300&family=Open+Sans&family=PT+Sans&family=Poppins:ital,wght@1,500&family=Raleway&family=Roboto+Condensed:wght@700&family=Roboto:wght@300;400;700&display=swap');
        /* Open Sans  */
        @import url('https://fonts.googleapis.com/css2?family=Anuphan&family=Comme&family=Lato:ital@0;1&family=Lobster&family=Montserrat&family=Noto+Sans:ital,wght@1,300&family=Open+Sans:wght@500&family=PT+Sans&family=Poppins:ital,wght@1,500&family=Raleway&family=Roboto+Condensed&family=Roboto:wght@300;400;700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Lato', sans-serif;
        }

        body {
            background-color: rgb(235, 235, 235);
        }

        h4 {
            color: #2272FF;
        }

        .allTrans {
            display: flex;
            flex-direction: column;
        }

        .trans {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            margin: 5px;
            padding: 5px 25px 5px 50px;
            height: 25px;
        }

        .transMoney {
            font-weight: 600;
        }

        .transName {
            font-weight: 600;
        }

        #backSpan {
            color: black;
            text-decoration: none;
        }

        #backSpan:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #backIcon:hover {
            cursor: pointer;
        }


        .flex {
            display: flex;
            transition: 0.3s;
        }

        .none {
            display: none;
        }

        .dropdown {
            z-index: 123;
            position: absolute;
            top: 42px;
            right: 13px;
            transition: 0.3s;
        }

        #dropdown {
            right: 120px;
        }

        .dropdown ul {
            background-color: white;
        }

        .dropdownLi {
            list-style: none;
            width: 100%;
            margin: 10px 0px;
            height: 30px;
            box-sizing: border-box;
            padding: 10px;
        }

        .dropdownLi:hover {
            background-color: rgb(251, 244, 231);
            cursor: pointer;
        }

        #searchInput {
            width: 15vw;
            padding-left: 10px;
            height: 24px;
            border: 1px solid grey;
            border-radius: 7px;
            margin-right: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <div style="display: flex;justify-content: space-between;align-items: center;position: relative;">
        <div style="margin-left: 30px;">
            <a href="/"><i class="fa-solid fa-backward" style="color: #000000;" id="backIcon"></i></a>
            <a href="/" id="backSpan"><span>Back</span></a>
        </div>
        <h3 style="margin: 10px 0px 10px 0px;text-align: center;">All transactions</h3>
        <div style="display: flex;margin-right: 30px;">
            <div style="margin-right: 30px;position: relative;cursor: pointer;" id="filterMainDiv">
                <input type="search" name="" id="searchInput" placeholder="Search..">
                <i class="fa-solid fa-filter filterrr" style="color: #000000;"></i>
                <span id="filterSpan" class="filterrr">Filter</span>
                <i class="fa-solid fa-angle-down filterrr"
                    style="color: #000000;position: absolute;top: 4px;right: -17px;"></i>
            </div>
            <div id="dropdown" class="dropdown none">
                <ul>
                    <li class="dropdownLi" id="byName">By name</li>
                    <li class="dropdownLi" id="byPerson">By person/event</li>
                    <li class="dropdownLi" id="byDate">By date</li>
                    <li class="dropdownLi" id="byMoney">By money</li>
                </ul>
            </div>
            <div class="timePeriod" style="cursor: pointer;">
                <span>Lifetime</span>
                <i class="fa-solid fa-angle-down" style="color: #000000;position: absolute;top: 16px;"></i>
            </div>
            <div class="dropdown none" id="dropdown2">
                <ul>
                    <li class="dropdownLi" id="oneMonth">1 month</li>
                    <li class="dropdownLi" id="sixMonths">6 months</li>
                    <li class="dropdownLi" id="oneYear">1 year</li>
                    <li class="dropdownLi" id="lifetime">Lifetime</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="allTrans"></div>
    <script>
        let allTrans = document.querySelector(".allTrans");
        let filterrr = document.querySelectorAll(".filterrr");
        let dropdown = document.querySelector("#dropdown");
        let dropdown2 = document.querySelector("#dropdown2");
        let dropdownLi = document.querySelectorAll(".dropdownLi");
        let timePeriod = document.querySelector(".timePeriod");
        let byName = document.querySelector("#byName");
        let byPerson = document.querySelector("#byPerson");
        let byDate = document.querySelector("#byDate");
        let byMoney = document.querySelector("#byMoney");
        let searchInput = document.querySelector("#searchInput");
        let oneMonth = document.querySelector("#oneMonth");
        let sixMonths = document.querySelector("#sixMonths");
        let oneYear = document.querySelector("#oneYear");
        let lifetime = document.querySelector("#lifetime");
        let transHTML = `<div class="trans">
                            <span class="transName"></span>
                            <span class="transPerson"></span>
                            <span class="transDate"></span>
                            <span class="transMoney"></span>
                        </div>`

        function addTransDiv() {//Creating transaction div as per the need and appending it in all transaction div
            allTrans.innerHTML = "";//Making all transaction div's innerHTML blank to avoid repetion of div
            let addTransArr = JSON.parse(localStorage.getItem("addTrans"));//getting array from localstorage
            for (let i = 0; i < addTransArr.length; i++) {
                allTrans.innerHTML += transHTML;
            };
            showTrans()//Calling show trans function
        }

        function showTrans() {//This func will add name, date and amount to transaction div
            let trans = document.querySelectorAll(".trans");//Getting all transaction div
            let addTransArr = JSON.parse(localStorage.getItem("addTrans"));//getting array from localstorage
            addTransArr.sort(function (a, b) {
                return new Date(a.date) - new Date(b.date);
            });//Sorting by date. Credit-https://www.geeksforgeeks.org/sort-an-object-array-by-date-in-javascript/
            addTransArr = addTransArr.reverse();//This will get last 9 transaction and reverse it.
            addTransArr.forEach((element, index) => {
                let modifiedDate = new Date(element.date);//Making date from string.
                let date = JSON.stringify(modifiedDate.getDate());//Extracting date from modified date
                let month = JSON.stringify(modifiedDate.getMonth() + 1);//Extracting month from modified date
                let year = JSON.stringify(modifiedDate.getFullYear()).slice(-2);//Extracting year from modified date and getting last two digit like 23 of 2023.
                newDate = date + "/" + month + "/" + year;//Getting date month and year at one place
                trans[index].getElementsByClassName("transName")[0].innerText = element.text.length > 20 ? element.text.slice(0, 20) + "..." : element.text;
                trans[index].getElementsByClassName("transPerson")[0].innerText = element.person;
                trans[index].getElementsByClassName("transDate")[0].innerText = newDate;
                trans[index].getElementsByClassName("transMoney")[0].innerText = element.amount;
                if (element.amount.includes("-")) {
                    trans[index].style.borderLeft = "10px solid red"
                    trans[index].style.borderRight = "10px solid red"
                }
                else {
                    trans[index].style.borderLeft = "10px solid rgb(6, 151, 66)"
                    trans[index].style.borderRight = "10px solid rgb(6, 151, 66)"
                }
            });
        }
        addTransDiv()
        Array.from(filterrr).forEach((element, index) => {
            element.addEventListener("click", () => {
                if (!dropdown.classList.contains("flex")) {
                    dropdown.classList.remove("none");
                    dropdown.classList.add("flex");
                }
                else {
                    dropdown.classList.remove("flex");
                    dropdown.classList.add("none");
                }
            });
        })

        Array.from(dropdownLi).forEach((element, index) => {
            if (index < 4) {
                element.addEventListener("click", () => {
                    searchInput.style.display = "initial";
                    dropdown.classList.remove("flex");
                    dropdown.classList.add("none");
                })
            }
            else {
                element.addEventListener("click", () => {
                    dropdown2.classList.remove("flex");
                    dropdown2.classList.add("none");
                })
            }
        })

        let transName = document.querySelectorAll(".transName");
        let transPerson = document.querySelectorAll(".transPerson");
        let transDate = document.querySelectorAll(".transDate");
        let transMoney = document.querySelectorAll(".transMoney");

        byName.addEventListener("click", () => {
            searchInput.placeholder = "Search by name...";
            searchFunc(transName)
        });
        byDate.addEventListener("click", () => {
            searchInput.placeholder = "Search by date...";
            searchFunc(transDate)
        });
        byMoney.addEventListener("click", () => {
            searchInput.placeholder = "Search by money...";
            searchFunc(transMoney)
        });
        byPerson.addEventListener("click", () => {
            searchInput.placeholder = "Search by person/event...";
            searchFunc(transPerson)
        });

        function searchFunc(searchBy) {
            searchInput.addEventListener("input", () => {
                Array.from(searchBy).forEach((element, index) => {
                    let searchByValue = element.innerHTML.toLowerCase();
                    if (searchByValue.includes(searchInput.value)) {
                        document.querySelectorAll(".trans")[index].style.display = "flex";
                    }
                    else {
                        document.querySelectorAll(".trans")[index].style.display = "none";
                    }
                })
            })
        }

        timePeriod.addEventListener("click", () => {
            if (!dropdown2.classList.contains("flex")) {
                dropdown2.classList.remove("none");
                dropdown2.classList.add("flex");
            }
            else {
                dropdown2.classList.remove("flex");
                dropdown2.classList.add("none");
            }
        });
        oneMonth.addEventListener('click', () => {
            timePeriodFiltererFunc(1)
        });
        sixMonths.addEventListener('click', () => {
            timePeriodFiltererFunc(6)
        });
        oneYear.addEventListener('click', () => {
            timePeriodFiltererFunc(12)
        });

        function timePeriodFiltererFunc(uptoDate) {
            let data = JSON.parse(localStorage.getItem("addTrans"));
            let Day = new Date();
            Day.setDate(Day.getMonth() + 1 - uptoDate);
            console.log("Day:-", Day);

            let filteredData = data.filter((d) => {
                let dated = new Date(d.date);
                console.log(dated, Day)
                return dated >= Day;
            })

            console.log(filteredData);
        }
    </script>
    <script src="https://kit.fontawesome.com/84df3e5878.js" crossorigin="anonymous"></script>
</body>

</html>