<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anuphan&family=Comme&family=Lato&family=Lobster&family=Montserrat&family=Noto+Sans:ital,wght@1,300&family=Open+Sans&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

        body {
            font-size: 0.9rem;
            font-family: 'Comme', sans-serif;
            margin: 5px;
        }

        h1 {
            text-align: center;
            color: red;
            text-decoration: underline;
            font-size: 1.5rem;
        }

        span {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        big {
            font-size: 1rem;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>All my good websites</h1>
    <span>Copy paste link to go-</span>
    <br>
    <div class="ad">
        <big>Hotsos</big> - https://arbab-zafar.github.io/All/Hotsos/ <a
            href="https://arbab-zafar.github.io/All/Hotsos/" target="_blank">Hotsos</a><br>

        <big>Magic Notes</big> - https://arbab-zafar.github.io/All/Magic Notes/ <a
            href="https://arbab-zafar.github.io/All/Magic Notes/" target="_blank">Magic Notes</a><br>

        <big>Memory Game</big> - https://arbab-zafar.github.io/All/Memory game/ <a
            href="https://arbab-zafar.github.io/All/Memory game/" target="_blank">Memory Game</a><br>

        <big>Piano Game</big> - https://arbab-zafar.github.io/All/Other Works/PianoGame/ <a
            href="https://arbab-zafar.github.io/All/Other Works/PianoGame/" target="_blank">Piano Game</a><br>

        <big>Rock Paper Scissors</big> - https://arbab-zafar.github.io/All/Other
        Works/RockPaperScissor/RockPaperScissor.html <a
            href="https://arbab-zafar.github.io/All/Other Works/RockPaperScissor/RockPaperScissor.html"
            target="_blank">Rock Paper
            Scissor</a><br>
        <big>Text Master</big> - https://arbab-zafar.github.io/All/TextMaster/ <a
            href="https://arbab-zafar.github.io/All/TextMaster/" target="_blank">TextMaster</a><br>
        <big>Formulator</big> - https://arbab-zafar.github.io/All/Formulator/ <a
            href="https://arbab-zafar.github.io/All/Formulator/" target="_blank">Formulator</a><br>

        <big>Sasta Google</big> - https://arbab-zafar.github.io/All/Other Works/SastiWebsites/Sasta Google.html <a
            href="https://arbab-zafar.github.io/All/Other Works/SastiWebsites/Sasta Google.html" target="_blank">Sasta
            Google</a><br>

        <big>Sasta Flipkart</big> - https://arbab-zafar.github.io/All/Other Works/SastiWebsites/Sasta Flipkart.html <a
            href="https://arbab-zafar.github.io/All/Other Works/SastiWebsites/Sasta Flipkart.html" target="_blank">Sasta
            Flipkart</a><br>

        <big>Tic Tac Toe</big> - https://arbab-zafar.github.io/All/Other Works/TicTacToe/TicTacToe Game.html <a
            href="https://arbab-zafar.github.io/All/Other Works/TicTacToe/TicTacToe Game.html"
            target="_blank">TicTacToe</a><br>

        <big>Play and Win</big> - https://arbab-zafar.github.io/All/Play and Win/ <a
            href="https://arbab-zafar.github.io/All/Play and Win/" target="_blank">Play and Win</a><br>

        <big>Porfolio</big> - https://arbab-zafar.github.io/All/Portfolio/ <a
            href="https://arbab-zafar.github.io/All/Portfolio/" target="_blank">Portfolio</a><br>

        <big>Spatify</big> - https://arbab-zafar.github.io/All/Spatify/ <a
            href="https://arbab-zafar.github.io/All/Spatify/" target="_blank">Spatify</a><br>

    </div>
</body>

</html>
