<html>

<head>
    <title>Class 7 Marks Website</title>
    <style>
        h1 {
            text-align: center;
            color: brown;
            text-decoration: underline;
        }

        h2 {
            color: red;
            margin: 20px;
            text-decoration: underline;
        }


        .first {
            width: 275px;
        }

        .second {
            width: 301px;
        }

        .third {
            width: 275px;
        }

        .fourth {
            width: 301px;
        }

        table {
            background-color: rgb(49, 168, 25);
            margin: 20px;
            text-align: center;
            border: 10px solid rgb(49, 168, 25);
            border-radius: 10px;
            border-collapse: collapse;
            padding: 8px;
            display: inline-block;
        }

        body {
            background-color: bisque;
        }

        table tr td {
            background-color: white;
            padding: 8px;
            border: 12px solid rgb(67, 202, 67);
            font-weight: 900;
        }

        table tr th {
            color: rgb(20, 20, 87);
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Class-7 Marks</h1>
    <h2>PT-1 Marks </h2>
    <table class="first">
        <tr>
            <th>Subject</th>
            <th>Marks</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>English</td>
            <td>25</td>
            <td>83.33</td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>28</td>
            <td>93.33</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>25</td>
            <td>83.33</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>30</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>28</td>
            <td>93.33</td>
        </tr>
    </table>
    <br>
    <h2>Half Yearly Exam </h2>
    <table class="second">
        <tr>
            <th>Subject</th>
            <th>Marks</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>English</td>
            <td>43</td>
            <td>84</td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>47</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>45</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>49</td>
            <td>98</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>46</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Computer</td>
            <td>47</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Sanskrit</td>
            <td>34</td>
            <td>68</td>
        </tr>
        <tr>
            <td>Phy.Edu.</td>
            <td>45</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Art</td>
            <td>41</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Moral</td>
            <td>43</td>
            <td>86</td>
        </tr>
        <tr>
            <td>Gen.Know.</td>
            <td>39.5</td>
            <td>79</td>
        </tr>
    </table>
    <br>
    <h2>PT-2 Marks </h2>
    <table class="third">
        <tr>
            <th>Subject</th>
            <th>Marks</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>English</td>
            <td>28.5</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>29</td>
            <td>96.66</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>27</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>30</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>26</td>
            <td>86.66</td>
        </tr>
    </table>
    <br>
    <h2>Annual Exam </h2>
    <table class="fourth">
        <tr>
            <th>Subject</th>
            <th>Marks</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>English</td>
            <td>38</td>
            <td>76</td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>47</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>48</td>
            <td>96</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>48</td>
            <td>96</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>50</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Computer</td>
            <td>43</td>
            <td>86</td>
        </tr>
        <tr>
            <td>Sanskrit</td>
            <td>34</td>
            <td>68</td>
        </tr>
        <tr>
            <td>Phy.Edu.</td>
            <td>37</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Art</td>
            <td>43</td>
            <td>86</td>
        </tr>
        <tr>
            <td>Moral</td>
            <td>48</td>
            <td>96</td>
        </tr>
        <tr>
            <td>Gen.Know.</td>
            <td>38</td>
            <td>76</td>
        </tr>
    </table>
    <br>
</body>

</html>