<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body {
            background-color: rgb(240, 213, 114);
        }

        header h1 {
            color: rgb(221, 34, 24);
            text-align: center;
        }

        main p {
            color: rgb(29, 55, 150);
            text-align: justify;
            margin: 0px 158px;
        }

        .info {
            height: 146px;
            width: 1184px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        a {
            color: rgb(29, 55, 150);
            margin: 0px 494px;
            text-decoration: underline;
        }

        img {
            margin: 10px 547px 0px 547px;
        }

        input {
            margin: 0px 473px;
            height: 16px;
            width: 246px;
            text-align: center;
        }

        footer {
            margin: 0px 449px;
            color: rgb(231, 76, 76);
            text-decoration: underline;
        }

        .op {
            text-align: center;
            margin: 5px 0px 10px 0px;
            color: rgb(231, 76, 76);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1><u>William Shakespeare</u></h1>
    </header>
    <main>
        <img src="/Images/image.jpeg" alt="William Shakespeare" height="157">
        <p class="op">William Shakespeare</p>
        <p class="first"><big>William Shakespeare was an English playwright, poet and actor. He is widely regarded as
                the greatest writer in the English language and the world's greatest dramatist. He is often called
                England's national poet and the "Bard of Avon".</big></p>
        <div class="info">
            <p><big>
                    <br>
                    Born: 26 April 1564, Stratford-upon-Avon, United Kingdom
                    <br>
                    Died: 23 April 1616, Stratford-upon-Avon, United Kingdom
                    <br>
                    Spouse: Anne Hathaway (m. 1582-1616)
                    <br>
                    Movies: William Shakespeare's Romeo + Juliet and MORE..
                    <br>
                    Children: Hamnet Shakespeare, Susanna Hall, Judith Quiney</big></p>
        </div>
        <br>
        <a href="https://en.wikipedia.org/wiki/William_Shakespeare">Click Here For More Information</a>
        <br><br>
        <input type=text placeholder="Give feedback here"></input>
        <br>
    </main>
    <footer>
        <p>Contact: arbab@dhaklol.com or 456267289657 </p>
    </footer>
    <br>

</html>