<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbab Zafar - Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:ital,wght@1,300&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:ital,wght@1,300&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

        body {
            height: 100vh;
            font-family: 'Poppins', 'Noto Sans', sans-serif;
        }

        #menu {
            height: 19px;
            width: 30px;
            position: relative;
            right: -15px;
            top: -85px;
            opacity: 0.7;
        }

        body {
            height: 100vh;
        }

        #close {
            height: 19px;
            width: 17px;
            position: relative;
            right: -64px;
            display: none;
            top: -61px;
            opacity: 0.7;
        }

        #menu,
        #close:hover {
            cursor: pointer;
        }

        .navbar {
            transition: transform ease-in 0.3s;
            transform: translateX(-170px);
            position: relative;
            top: 18px;
        }

        .main2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        li {
            padding: 15px 0px 15px 0px;
        }

        .main {
            height: 100vh;
        }

        .navbarrrr {
            display: inline-block;
        }

        .mainss {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            width: 85vw;
            bottom: 515px;
            left: 100px;
        }

        .greet {
            font-size: 37px;
        }

        .name {
            font-size: 48px;
        }

        .photo {
            left: 391px;
            position: relative;
            bottom: 100px;
        }

        #photo {
            width: 300px;
        }

        .first {
            margin-top: 0px;
        }

        .sixth {
            background-color: #f4f2ff;
        }

        .more {
            font-size: 19px;
            margin-top: 13px;
        }

        h2 {
            text-align: center;
            margin-top: 15px;
        }

        .first:hover,
        .second:hover,
        .third:hover,
        .fourth:hover,
        .fifth:hover,
        .sixth:hover {
            background-color: #f4f2ff;
        }

        .input {
            margin: 10px 0px 20px 0px;
            width: 300px;
            height: 35px;
            outline: none;
            border: 1px solid black;
            border-radius: 4px;
            padding-left: 17px;
        }

        .input::placeholder {
            color: rgb(61, 204, 137);
        }

        .main2 {
            border: 1.5px solid rgb(61, 204, 137);
            box-shadow: 5px 5px 5px grey;
            height: 350px;
            border-radius: 6px;
            width: 350px;
        }

        input[type=submit] {
            width: 120px;
            height: 30px;
            background-color: white;
            color: #0d6efd;
            outline: none;
            border: 1.5px solid #0d6efd;
            border-radius: 4px;
        }

        input[type=submit]:hover {
            background-color: #0d6efd;
            color: white;
            outline: none;
            border-radius: 4px;
        }

        #downarrow {
            width: 23px;
            margin-right: 8px;
        }

        .uparrow {
            display: none;
            width: 23px;
            margin-right: 8px;
        }

        .disp {
            display: none;
        }

        .displ {
            display: block;
        }

        .reason {
            margin: 10px 0px 20px 0px;
            width: 300px;
            height: 35px;
            outline: none;
            border: 1px solid black;
            border-radius: 4px;
            padding-left: 17px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .options {
            width: 300px;
            outline: none;
            border: 1px solid black;
            border-radius: 4px;
            padding-top: 15px;
            padding-left: 17px;
            flex-direction: column;
            box-shadow: 5px 5px 5px grey;
            display: none;
        }

        .display {
            display: flex;
            margin-bottom: 20px;
        }

        .height {
            height: 550px;
        }

        .bottom {
            bottom: 420px;
        }

        #option1:hover,
        #option2:hover,
        #option3:hover,
        #option4:hover {
            background-color: rgb(230, 230, 230);
            cursor: pointer;
        }

        #reas {
            color: rgb(61, 204, 137);
        }

        .alertsuccess {
            width: 100%;
            display: none;
            height: 40px;
            background-color: rgb(50 255 178);
            align-items: center;
            padding-left: 50px;
        }

        .alertfailure {
            width: 100%;
            display: none;
            height: 40px;
            align-items: center;
            padding-left: 50px;
            background-color: rgb(242, 146, 146);
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Contact</h2>
        <img src="/Images/menu img.png" alt="" id="menu">
        <img src="/Images/close img.png" alt="" id="close">
        <div class="alertsuccess">
            <span>Submitted <strong>Successfully!</strong></span>
        </div>
        <div class="alertfailure">
            <span><strong>Invalid</strong> name, email or phone no.! <strong>Try Again!</strong></span>
        </div>
        <div class="navbarrrr">
            <ul class="nav flex-column navbar">
                <li class="nav-item first">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item second">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
                <li class="nav-item third">
                    <a class="nav-link" href="mywebsites.html">My Websites</a>
                </li>
                <li class="nav-item fourth">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item fifth">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item sixth">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="mainss">
            <div class="main2">
                <input type="text" placeholder="Enter your name:" class="input" id="name">
                <input type="email" placeholder="Enter email address:" class="input" id="email">
                <input type="number" placeholder="Enter phone number:" class="input" id="phone">
                <div class="reason">
                    <span id="reas">Enter the reason</span>
                    <img src="/Images/downarrow.png" alt="" id="downarrow">
                    <img src="/Images/uparrow.jpg" alt="" class="uparrow">
                </div>
                <div class="options">
                    <p id="option1">Web Designing</p>
                    <p id="option2">Video Editing</p>
                    <p id="option3">Content Writing</p>
                    <p id="option4">Other</p>
                </div>
                <input type="submit" id="submit">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script>
        let navbar = document.querySelector(".navbar");
        let menu = document.querySelector("#menu");
        let close = document.querySelector("#close");
        let option1 = document.querySelector("#option1");
        let option2 = document.querySelector("#option2");
        let option3 = document.querySelector("#option3");
        let option4 = document.querySelector("#option4");
        let name = document.querySelector("#name");
        let email = document.querySelector("#email");
        let phone = document.querySelector("#phone");
        let submit = document.querySelector("#submit");
        let downarrow = document.querySelector("#downarrow");
        let uparrow = document.querySelector(".uparrow");
        let reas = document.querySelector("#reas");
        let reason = document.querySelector(".reason");
        let options = document.querySelector(".options");
        let mainss = document.querySelector(".mainss");
        let main2 = document.querySelector(".main2");
        let success = document.querySelector(".alertsuccess");
        let failure = document.querySelector(".alertfailure");
        u = false;
        e = false;
        p = false;
        menu.addEventListener('click', () => {
            navbar.style.transform = "translateX(-8px)";
            menu.style.display = "none";
            setTimeout(() => {
                close.style.display = "inline-block";
            }, 250);
        })
        close.addEventListener('click', () => {
            navbar.style.transform = "translateX(-170px)";
            close.style.display = "none";
            setTimeout(() => {
                menu.style.display = "inline-block";
            }, 250);
        })


        let reasonsto = localStorage.getItem("Reason");
        if (reasonsto == null) {
            reason.addEventListener("click", () => {
                options.classList.toggle("display");
                main2.classList.toggle("height");
                mainss.classList.toggle("bottom");
                downarrow.classList.toggle("disp")
                uparrow.classList.toggle("displ")
            })
            option1.addEventListener("click", () => {
                reas.innerHTML = option1.innerHTML;
                options.classList.toggle("display");
                main2.classList.toggle("height");
                mainss.classList.toggle("bottom");
            })
            option2.addEventListener("click", () => {
                reas.innerHTML = option2.innerHTML;
                options.classList.toggle("display");
                main2.classList.toggle("height");
                mainss.classList.toggle("bottom");
            })
            option3.addEventListener("click", () => {
                reas.innerHTML = option3.innerHTML;
                options.classList.toggle("display");
                main2.classList.toggle("height");
                mainss.classList.toggle("bottom");
            })
            option4.addEventListener("click", () => {
                reas.innerHTML = option4.innerHTML;
                options.classList.toggle("display");
                main2.classList.toggle("height");
                mainss.classList.toggle("bottom");
            })

        }
        else {
            reas.innerHTML = reasonsto;
        }

        name.addEventListener("blur", () => {
            let regex = /^([_\-\.0-9a-zA-Z#$]){2,20}$/
            let str = name.value;

            if (name.value == "") {
                name.style.border = "1.5px solid red";
                u = false;
            }
            else {
                if (regex.test(str)) {
                    u = true;
                    name.style.border = "1px solid black";
                }
                else {
                    u = false;
                    name.style.border = "1.5px solid red";
                }
            }
        })
        name.addEventListener("keypress", (event) => {
            if(event.keyCode === 13){
                email.focus();
                event.preventDefault()
            }
        })
        email.addEventListener("keypress", (event) => {
            if(event.keyCode === 13){
                phone.focus();
                event.preventDefault()
            }
        })

        email.addEventListener("blur", function () {
            let regex = /^([_\-\.0-9a-zA-Z]+)@([_\-\.0-9a-zA-Z]+)\.([a-zA-Z]){2,7}$/
            let str = email.value
            if (email.value == "") {
                email.style.border = "1.5px solid red";
                e = false;
            }
            else {
                if (regex.test(str)) {
                    e = true;
                    email.style.border = "1px solid black";
                }
                else {
                    e = false;
                    email.style.border = "1.5px solid red";
                }
            }
        })

        phone.addEventListener("blur", function () {
            // let regex = /^([6-9]+)([0-9]){9}$/
            let regex = /^([6789]){1}[0-9]{9}$/
            let str = phone.value;

            if (phone.value == "") {
                phone.style.border = "1.5px solid red";
                p = false;
            }
            else {
                if (regex.test(str)) {
                    p = true;
                    phone.style.border = "1px solid black";
                }
                else {
                    p = false;
                    phone.style.border = "1.5px solid red";
                }
            }
        })

        submit.addEventListener("click", () => {
            if (u && e && p) {
                name.value = ""
                email.value = ""
                phone.value = ""
                success.style.display = "flex"
                setTimeout(() => {
                    success.style.display = "none"
                }, 2000);
                localStorage.removeItem("Reason");
                reason.addEventListener("click", () => {
                    options.classList.toggle("display");
                    main2.classList.toggle("height");
                    mainss.classList.toggle("bottom");
                    downarrow.classList.toggle("disp")
                    uparrow.classList.toggle("displ")
                })
                option1.addEventListener("click", () => {
                    reas.innerHTML = option1.innerHTML;
                    options.classList.toggle("display");
                    main2.classList.toggle("height");
                    mainss.classList.toggle("bottom");
                })
                option2.addEventListener("click", () => {
                    reas.innerHTML = option2.innerHTML;
                    options.classList.toggle("display");
                    main2.classList.toggle("height");
                    mainss.classList.toggle("bottom");
                })
                option3.addEventListener("click", () => {
                    reas.innerHTML = option3.innerHTML;
                    options.classList.toggle("display");
                    main2.classList.toggle("height");
                    mainss.classList.toggle("bottom");
                })
                option4.addEventListener("click", () => {
                    reas.innerHTML = option4.innerHTML;
                    options.classList.toggle("display");
                    main2.classList.toggle("height");
                    mainss.classList.toggle("bottom");
                })
            }
            else {
                failure.style.display = "flex"
                setTimeout(() => {
                    failure.style.display = "none"
                }, 2000);
            }
        })


    </script>
</body>

</html>