<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbab Zafar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:ital,wght@1,300&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:ital,wght@1,300&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');
        
        body {
            height: 100vh;
            font-family: 'Poppins', 'Noto Sans', sans-serif;
        }
        #menu {
            height: 19px;
            width: 30px;
            position: relative;
            right: -15px;
            top: -23px;
            opacity: 0.7;
        }

        #close {
            height: 19px;
            width: 17px;
            position: relative;
            right: -57px;
            display: none;
            top: -10px;
            opacity: 0.7;
        }

        #menu,
        #close:hover {
            cursor: pointer;
        }

        .navbar {
            transition: transform ease-in 0.3s;
            transform: translateX(-170px);
            position: relative;
            top: 60px
        }

        .main2 {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh;
            width: 85vw;
            position: relative;
            left: 50px; */
        }

        li {
            padding: 15px 0px 15px 0px;
        }

        .navbarrrr {
            display: inline-block;
        }

        .mainss {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 85vw;
            bottom: 285px;
            left: 100px;

        }

        .main {
            height: 100vh;
        }

        .greet {
            font-size: 37px;
        }

        .name {
            font-size: 48px;
        }

        .photo {
            left: 391px;
            position: relative;
            bottom: 100px;
        }

        #photo {
            width: 300px;
        }

        .first {
            background-color: #f4f2ff;
        }

        .more {
            font-size: 19px;
            margin-top: 13px;
        }

        .first:hover,
        .second:hover,
        .third:hover,
        .fourth:hover,
        .fifth:hover,
        .sixth:hover {
            background-color: #f4f2ff;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- <ion-icon name="menu-outline" id="menu"></ion-icon> -->
        <img src="/Images/menu img.png" alt="" id="menu">

        <!-- <ion-icon name="close-outline" id="close"></ion-icon> -->
        <img src="/Images/close img.png" alt="" id="close">
        <div class="navbarrrr">
            <ul class="nav flex-column navbar">
                <li class="nav-item first">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item second">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
                <li class="nav-item third">
                    <a class="nav-link" href="mywebsites.html">My Websites</a>
                </li>
                <li class="nav-item fourth">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item fifth">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item sixth">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="mainss">
            <div class="main2">
                <div class="cont">
                    <div class="greet">
                        Hi I am
                    </div>
                    <div class="name">
                        Arbab Zafar
                    </div>
                    <div class="more">
                        <p>A student and a web developer</p>
                    </div>
                    <div class="photo">
                        <img src="/Images/flip.png" alt="" id="photo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let navbar = document.querySelector(".navbar");
        let menu = document.querySelector("#menu");
        let close = document.querySelector("#close");
        menu.addEventListener('click', () => {
            navbar.style.transform = "translateX(-8px)";
            menu.style.display = "none";
            setTimeout(() => {
                close.style.display = "inline-block";
            }, 250);
        })
        close.addEventListener('click', () => {
            navbar.style.transform = "translateX(-170px)";
            close.style.display = "none";
            setTimeout(() => {
                menu.style.display = "inline-block";
            }, 250);
        })

    </script>
</body>

</html>