<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbab Zafar - My Websites</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:ital,wght@1,300&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:ital,wght@1,300&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

        body {
            height: 100vh;
            font-family: 'Poppins', 'Noto Sans', sans-serif;
        }

        #menu {
            height: 19px;
            width: 30px;
            position: relative;
            right: -15px;
            top: -85px;
            opacity: 0.7;
        }


        #close {
            height: 19px;
            width: 17px;
            position: relative;
            right: -64px;
            display: none;
            top: -61px;
            opacity: 0.7;
        }

        #menu,
        #close:hover {
            cursor: pointer;
        }

        .navbar {
            transition: transform ease-in 0.3s;
            transform: translateX(-170px);
            position: relative;
            top: 18px;
        }

        .main2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            padding: 15px 0px 15px 0px;
        }

        .main {
            height: 100vh;
        }

        .navbarrrr {
            display: inline-block;
        }

        .mainss {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            width: 85vw;
            bottom: 350px;
            left: 100px;
        }

        .greet {
            font-size: 37px;
        }

        .name {
            font-size: 48px;
        }

        .photo {
            left: 391px;
            position: relative;
            bottom: 100px;
        }

        #photo {
            width: 300px;
        }

        .first {
            margin-top: 0px;
        }

        .third {
            background-color: #f4f2ff;
        }

        .first:hover,
        .second:hover,
        .third:hover,
        .fourth:hover,
        .fifth:hover,
        .sixth:hover {
            background-color: #f4f2ff;
        }

        .more {
            font-size: 19px;
            margin-top: 13px;
        }

        h2 {
            text-align: center;
            margin-top: 15px;
        }

        .card {
            margin: 10px;
        }


        .butt {
            padding: 5px 17px 5px 17px;
        }
        .image{
            width: 15px;
        }
    </style>
    </style>
</head>

<body>
    <div class="main">
        <h2>My Websites</h2>
        <img src="/Images/menu img.png" alt="" id="menu">
        <img src="/Images/close img.png" alt="" id="close">
        <div class="navbarrrr">
            <ul class="nav flex-column navbar">
                <li class="nav-item first">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item second">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
                <li class="nav-item third">
                    <a class="nav-link" href="mywebsites.html">My Websites</a>
                </li>
                <li class="nav-item fourth">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item fifth">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item sixth">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="mainss">
            <div class="main2 d-flex flex-row flex-wrap">
                <div class="card" style="width: 18rem;">
                    <img src="/Images/Screenshot (31).png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Hotsos</h5>
                        <p class="card-text">This website is made for students to help them write essays, short notes,
                            application and much more.</p>
                        <a href="/Html files/Hotsos/index.html" class="btn btn-primary butt" target="_blank">Visit <img
                                src="/Images/Screenshot (38).png" alt="" class="image"></a>

                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="/Images/Screenshot (32).png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Play and Win</h5>
                        <p class="card-text">This website has three simple games in which you can earn some money.</p>
                        <a href="/Html files/Guess and Win/index.html" class="btn btn-primary butt"
                            target="_blank">Visit <img src="/Images/Screenshot (38).png" alt="" class="image"></a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="/Images/Screenshot (33).png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Magic Notes</h5>
                        <p class="card-text">This website is for making notes which you can access any time and is user
                            friendly.</p>
                        <a href="/Html files/Magic Notes/index.html" class="btn btn-primary butt" target="_blank">Visit
                            <img src="/Images/Screenshot (38).png" alt="" class="image"></a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="/Images/Screenshot (36).png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Sasta Google</h5>
                        <p class="card-text">This website is inspired by Google.</p>
                        <a href="/Html files/Other Works/Sasta Google.html" class="btn btn-primary butt"
                            target="_blank">Visit <img src="/Images/Screenshot (38).png" alt="" class="image"></a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="/Images/Screenshot (35).png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Sasta Flipkart</h5>
                        <p class="card-text">This website is inspired by Flipkart.</p>
                        <a href="/Html files/Other Works/Sasta Flipkart.html" class="btn btn-primary butt"
                            target="_blank">Visit <img src="/Images/Screenshot (38).png" alt="" class="image"></a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="/Images/Screenshot (34).png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Marks</h5>
                        <p class="card-text">This website is for saving and analysing your marks.</p>
                        <a href="/Html files/Other Works/Marks/index.html" class="btn btn-primary butt"
                            target="_blank">Visit <img src="/Images/Screenshot (38).png" alt="" class="image"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script>
        let navbar = document.querySelector(".navbar");
        let menu = document.querySelector("#menu");
        let close = document.querySelector("#close");
        menu.addEventListener('click', () => {
            navbar.style.transform = "translateX(-8px)";
            menu.style.display = "none";
            setTimeout(() => {
                close.style.display = "inline-block";
            }, 250);
        })
        close.addEventListener('click', () => {
            navbar.style.transform = "translateX(-170px)";
            close.style.display = "none";
            setTimeout(() => {
                menu.style.display = "inline-block";
            }, 250);
        })

    </script>
</body>

</html>