<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbab Zafar - Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:ital,wght@1,300&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:ital,wght@1,300&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

        body {
            height: 100vh;
            font-family: 'Poppins', 'Noto Sans', sans-serif;
        }

        #menu {
            height: 19px;
            width: 30px;
            position: relative;
            right: -15px;
            top: -130px;
            opacity: 0.7;
        }

        body {
            height: 100vh;
        }

        #close {
            height: 19px;
            width: 17px;
            position: relative;
            right: -64px;
            display: none;
            top: -61px;
            opacity: 0.7;
        }

        #menu,
        #close:hover {
            cursor: pointer;
        }

        .navbar {
            transition: transform ease-in 0.3s;
            transform: translateX(-170px);
            position: relative;
            top: 18px;
        }

        li {
            padding: 15px 0px 15px 0px;
        }

        .main {
            height: 100vh;
        }

        .navbarrrr {
            display: inline-block;
        }

        .mainss {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            width: 85vw;
            bottom: 350px;
            left: 100px;
        }

        .greet {
            font-size: 37px;
        }

        .name {
            font-size: 48px;
        }

        .photo {
            left: 391px;
            position: relative;
            bottom: 100px;
        }

        #photo {
            width: 300px;
        }

        .first {
            margin-top: 0px;
        }

        .fourth {
            background-color: #f4f2ff;
        }

        .more {
            font-size: 19px;
            margin-top: 13px;
        }

        h2 {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 50px;
        }

        .first:hover,
        .second:hover,
        .third:hover,
        .fourth:hover,
        .fifth:hover,
        .sixth:hover {
            background-color: #f4f2ff;
        }

        .skills {
            border: 1px solid black;
            border-radius: 4px;
            height: 3vh;
            margin: 10px;
        }

        .skill1 {
            background-color: red;
            width: 48vw;
        }

        .skill2 {
            background-color: yellow;
            width: 40vw;
        }

        .skill3 {
            background-color: green;
            width: 30vw;
        }

        .skill4 {
            background-color: blue;
            width: 10vw;
        }

        .skill5 {
            background-color: pink;
            width: 5vw;
        }

        .lastline {
            width: 1px;
            background: black;
            height: 65vh;
            float: right;
            position: relative;
            bottom: 330px;
            left: 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>My Skills</h2>
        <img src="/Images/menu img.png" alt="" id="menu">
        <img src="/Images/close img.png" alt="" id="close">
        <div class="navbarrrr">
            <ul class="nav flex-column navbar">
                <li class="nav-item first">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item second">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
                <li class="nav-item third">
                    <a class="nav-link" href="mywebsites.html">My Websites</a>
                </li>
                <li class="nav-item fourth">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item fifth">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item sixth">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="mainss">
            <div class="main2">
                <div class="bar">
                    <p>HTML</p>
                    <div class="skills skill1"></div>
                </div>
                <div class="bar">
                    <p>CSS</p>
                    <div class="skills skill2"></div>
                </div>
                <div class="bar">
                    <p>JavaScript</p>
                    <div class="skills skill3"></div>
                </div>
                <div class="bar">
                    <p>Python</p>
                    <div class="skills skill4"></div>
                </div>
                <div class="bar">
                    <p>Java</p>
                    <div class="skills skill5"></div>
                </div>
                <div class="lastline"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script>
        let navbar = document.querySelector(".navbar");
        let menu = document.querySelector("#menu");
        let close = document.querySelector("#close");
        menu.addEventListener('click', () => {
            navbar.style.transform = "translateX(-8px)";
            menu.style.display = "none";
            setTimeout(() => {
                close.style.display = "inline-block";
            }, 250);
        })
        close.addEventListener('click', () => {
            navbar.style.transform = "translateX(-170px)";
            close.style.display = "none";
            setTimeout(() => {
                menu.style.display = "inline-block";
            }, 250);
        })

    </script>
</body>

</html>