<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-image: url(background.png);
            background-image: cover;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            width: 400px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px 20px 0px;
            font-size: 18px;
            background-color: white;
            color: blue;
            border: 1.5px solid blue;
            border-radius: 5px;
        }
        button:hover{
            width: 420px;
            height: 40px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        li {
            margin: 0px 20px 0px 20px;
            color: black;
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }

        .mainli{
            font-size: 25px;
        }

        nav{
            background-color: rgb(152 160 159);
        }

        h2{
            text-align: center;
            text-decoration: underline;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="index.html"><li class="mainli">Utility</li></a>
            <a href="sastacalculator.html">
                <li>Calculator</li>
            </a>
            <a href="table.html">
                <li>Table</li>
            </a>
        </ul>
    </nav>
    <h1>Welcome To Calculator</h1>
    <div class="buttons">
        <button onclick=add()>Click here to add</button><br><br>
    </div>
    <div class="buttons">
        <button onclick=subtract()>Click here to subtract</button><br><br>
    </div>
    <div class="buttons">
        <button onclick=multiply()>Click here to multiply</button><br><br>
    </div>
    <div class="buttons">
        <button onclick=divide()>Click here to divide</button><br><br>
    </div>
</body>
<script>
    function add() {
        let a = prompt("Enter first number:");
        let b = prompt("Enter second number:");
        a = parseInt(a)
        b = parseInt(b)
        alert(a + b)
    }
    function subtract() {
        let a = prompt("Enter first number:");
        let b = prompt("Enter second number:");
        a = parseInt(a)
        b = parseInt(b)
        alert(a - b)
    }
    function multiply() {
        let a = prompt("Enter first number:");
        let b = prompt("Enter second number:");
        a = parseInt(a)
        b = parseInt(b)
        alert(a * b)
    }
    function divide() {
        let a = prompt("Enter first number:");
        let b = prompt("Enter second number:");
        a = parseInt(a)
        b = parseInt(b)
        alert(a / b)
    }
</script>

</html>