<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: sans-serif;
            background-image: url(background.png);
            background-image: cover;
            background-repeat: no-repeat;
        }
        h1 {        
            text-align: center;
            text-decoration: underline;
            color: red;
        }
        h2 {
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 400px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px 20px 0px;
            font-size: 18px;
            background-color: white;
            color: blue;
            border: 1.5px solid blue;
            border-radius: 5px;
        }

        button:hover {
            width: 420px;
            height: 40px;
        }


        p {
            text-align: center;
            font-size: 15px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        li {
            margin: 0px 20px 0px 20px;
            color: black;
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }

        .mainli{
            font-size: 25px;
        }

        nav{
            background-color: rgb(152 160 159);
        }

        h2{
            text-align: center;
            text-decoration: underline;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="index.html"><li class="mainli">Utility</li></a>
            <a href="sastacalculator.html">
                <li>Calculator</li>
            </a>
            <a href="table.html">
                <li>Table</li>
            </a>
        </ul>
    </nav>
    <h1>Welcome To Table</h1>
    <div class="buttons">
        <button onclick=table()>Click here to enter a number:</button><br><br>
    </div>
    <div class="results">
        <h2 class="h"></h2>
        <p id="pone" class="para"></p>
        <p id="ptwo" class="para"></p>
        <p id="pthree" class="para"></p>
        <p id="pfour" class="para"></p>
        <p id="pfive" class="para"></p>
        <p id="psix" class="para"></p>
        <p id="pseven" class="para"></p>
        <p id="peight" class="para"></p>
        <p id="pnine" class="para"></p>
        <p id="pten" class="para"></p>
        <p id="pten" class="para"></p>
    </div>
</body>
<script>
    let h = document.querySelector(".h");
    let para = document.querySelectorAll(".para")
    function table() {
        let b = prompt("Enter a number:");
        b = parseInt(b)
        c = b * 10
        a = b
        e = 0
        h.innerHTML = `The table of  ${b} is as follows:-`
        while (a <= c) {
            e++
            para[e].innerHTML = `${b} X ${e} = ${a}`
            a = a + b
        }
    }
</script>

</html>