<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate and Win</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif, 'Roboto';
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            margin-top: 0px;
            height: 560px;
            overflow: hidden;
        }

        /* Styling Nav and header */
        nav {
            /* background-color: rgb(201, 103, 237); */
            /* border-bottom: 1.5px solid rgb(21, 20, 20); */
            box-shadow: 5px 4px 3px #2c2a2a;
            ;
        }



        ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin-bottom: 0px;
        }



        nav ul li {
            margin: 3px 30px 3px 0px;
            color: rgb(0, 0, 0);
        }


        #log {
            position: relative;
            left: 166px;
        }

        #sign {
            position: relative;
            left: 186px;
        }

        .game {
            position: relative;
            left: 20px;
            font-size: 19px;
        }

        #ga {
            position: relative;
            left: 20px;
            font-size: 19px;
            text-decoration: underline;
        }

        #logo {
            font-size: 30px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Styling main */
        h1 {
            text-align: center;
            color: red;
            text-decoration: underline;
            position: relative;
            top: 16px;
        }

        .calc {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            bottom: 27px;
        }

        .hhhhh {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 27px;
        }

        input {
            height: 30px;
            width: 262px;
            border-radius: 9px;
            border: 1px solid black;
            outline: none;
            padding-left: 15px;
        }

        #p {
            color: blue;
            width: 20%;
            position: relative;
            left: 984px;
        }

        .f {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .gamearea {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin-top: 21px;
        }

        /* .gamearea1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.gamearea2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
} */
        .gamearea1 {
            float: left;
            font-size: 24px;
            margin-left: 200px;
        }

        .gamearea2 {
            float: right;
            font-size: 24px;
            margin-right: 200px;
        }

        .gamearea3 {
            position: relative;
            left: 337px;
            display: inline-block;
            font-size: 24px;
            bottom: 40px;
        }

        #marq {
            color: orange;
            width: 30%;
            text-decoration: underline;
            margin-top: 20px;
            font-size: 27px;
        }

        .level {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .totalscore {
            position: relative;
            display: inline-block;
            bottom: 376px;
            left: 52px;
            font-size: 23px;
            color: #7822c7;
        }

        #ca {
            text-decoration: underline;
        }

        @media only screen and (max-width: 800px) {

            .newul {
                list-style: none;
                display: none;
                align-items: flex-start;
                flex-direction: column;
            }

            .ul {
                justify-content: space-between;
                display: flex;
                list-style: none;
                margin-bottom: 0px;
            }

            #log {
                position: relative;
                left: 0px;
            }

            #sign {
                position: relative;
                left: 0px;
            }

            .game {
                position: relative;
                left: 0px;
                font-size: 0.9rem;
            }

            #p {
                display: none;
            }

            nav ul li {
                color: white;
                margin-bottom: 4px;
            }

            body {
                width: 98vw;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                bottom: 8px;
                height: 100vh;
            }

            nav {
                box-shadow: none;
                border-bottom: 2px solid black;
                background-color: rgb(35, 33, 33);
                margin: 0px;
            }

            .totalscore {
                left: 116px;
                position: relative;
                bottom: 126px;
                font-size: 0.9rem;
            }

            .gamearea3 {
                /* left: 29px;
                position: relative; */
                position: relative;
                bottom: 40px;
                left: 0px;
                width: 98vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                font-size: 1.5rem;
            }
        }

        #btn {
            position: absolute;
            width: 30vw;
            height: 5vh;
            font-size: 1rem;
            border: 1px solid grey;
            border-radius: 7px;
            background-color: #fff;
            color: grey;
            outline: none;
            top: calc(50vh - 63px);
            left: calc(40vw - 63px);
        }

        #btn:hover {
            background-color: grey;
            color: white;
        }

        main {
            overflow: hidden;
            height: 560px;
        }

        .outer-watermark-div {
            background-color: #fffefe;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
            height: 30px;
        }

        .inner-watermark-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="d">
            <nav class="nav">
                <ul class="ul">
                    <a href="index.html">
                        <!-- <li id="logo">Play and Win</li> -->
                        <img src="PlayAndWin Logo.png" alt="" width="300">
                    </a>
                    <a href="Guess and Win.html">
                        <li class="game">Guess and Win</li>
                    </a>
                    <a href="Calculate and Win.html">
                        <li class="game" id="ca">Calculate and Win</li>
                    </a>
                    <a href="Unscramble and Win.html">
                        <li class="game">Unscramble and Win</li>
                    </a>
                    <a href="Login.html">
                        <li id="log">Log-In</li>
                    </a>
                    <a href="Signin.html">
                        <li id="sign">Sign-In</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Welcome to Calculate and Win</h1>
        <div class="level">
            <marquee behavior="" direction="right" id="marq">Level 1</marquee>
        </div>
        <marquee behavior="" direction="right" id="p">Press CTRL + R if the web is not loaded!</marquee>
        <div>
            <p class="calc"></p>
        </div>
        <div class="hhhhh"></div>
        <div class="f"></div>
        <div class="gamearea">
            <p class="para1"></p>
        </div>
        <div class="gameareamain">
            <div class="gamearea1">
                <p class="para2"></p>
            </div>
            <div class="gamearea3">
                <p class="para4"></p>
            </div>
            <div class="gamearea2">
                <p class="para3"></p>
            </div>
        </div>
        <div class="totalscore">
            <p id="totalscore">Total Score:0</p>
        </div>
        <button id="btn">Start</button>
        <div class="outer-watermark-div">
            <div class="inner-watermark-div">
                <img src="WaterMark-2.png" alt="" width="200">
            </div>
        </div>
    </main>
    <script>
        let a = Math.floor(Math.random() * (100 - 11 + 1)) + 11;
        let b = Math.floor(Math.random() * (10 - 2 + 1)) + 2;;
        // Variables of level 2
        let c = Math.floor(Math.random() * (100 - 11 + 1)) + 11;
        let d = Math.floor(Math.random() * (10 - 2 + 1)) + 2;
        // Variables of level 3
        let e = Math.floor(Math.random() * (100 - 31 + 1)) + 31//;First letter 
        let t = Math.floor(Math.random() * (10 - 2 + 1)) + 2;;//Second letter
        let g = Math.floor(Math.random() * (10 - 2 + 1)) + 2;;//Third letter
        let f = Math.floor(Math.random() * (100 - 11 + 1)) + 11;//Fourth letter
        let p = 1;
        let z = 0;
        let para1 = document.querySelector(".para1");
        let para2 = document.querySelector(".para2");
        let para3 = document.querySelector(".para3");
        let para4 = document.querySelector(".para4");
        let gamearea3 = document.querySelector(".gamearea3");
        let marq = document.querySelector("#marq");
        let gamearea = document.querySelector(".gamearea");
        let gameareamain = document.querySelector(".gameareamain");
        let totalscore = document.querySelector("#totalscore");
        let dd = document.querySelector(".d");
        let hell = document.querySelector(".f");
        let audio1 = new Audio("1 second music.mp3");
        let audio2 = new Audio("win audio.mp3");
        let audio3 = new Audio("lose audio.mp3");
        let audio4 = new Audio("Countdown.mp3");
        let audio5 = new Audio("clock ticking.mp3");
        console.log(a, b, c, d, e, t, g, f)

        function myFunction(x) {
            if (x.matches) { // If media query matches
                dd.innerHTML = ""
                dd.innerHTML = `<nav class="n">
            <ul class="ul">
                <li style="font-size: 1.5rem;">Play and Win</li>
                <li style="margin-right: 1vw;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"
                        width="30px" height="30px" id="svg">
                        <path
                            d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z" />
                    </svg></li>
            </ul>
            <ul class="newul">
                <a href="index.html">
                    <li class="game">Home</li>
                </a>
                <a href="Guess and Win.html" style="margin:0px;">
                    <li class="game">Guess and Win</li>
                </a>
                <a href="Unscramble and Win.html">
                    <li class="game">Unscramble and Win</li>
                </a>
                <a href="Login.html">
                    <li id="log">Log-In</li>
                </a>
                <a href="Signin.html">
                    <li id="sign">Sign-In</li>
                </a>
            </ul>
        </nav>`
                let svg = document.querySelector("#svg");
                svg.addEventListener("click", function () {
                    if (document.querySelector(".newul").style.display == "none") {
                        document.querySelector(".newul").style.display = "flex";
                    }
                    else {
                        document.querySelector(".newul").style.display = "none";
                    }
                })
            }
        }

        var x = window.matchMedia("(max-width: 800px)")
        myFunction(x) // Call listener function at run time
        x.addListener(myFunction) // Attach listener function on state changes

        function readyTimer() {
            let timeleft = 4;
            setTimeout(() => {
                audio4.play()
            }, 1000);
            let timer = setInterval(() => {
                console.log(timeleft)
                if (timeleft == 0) {
                    clearInterval(timer);
                    hell.innerHTML = "";
                    firstLevel()
                }
                else if (timeleft == 1) {
                    hell.innerHTML = `GO!`;
                    timeleft = timeleft - 1;
                }
                else if (timeleft > 0) {
                    hell.innerHTML = `${timeleft - 1}`;
                    timeleft = timeleft - 1;
                }
            }, 1000);
        }

        let startBtn = document.querySelector("#btn");
        btn.addEventListener("click", function () {
            if (btn.innerText == "Restart") {
                location.reload()
                readyTimer()
            }
            else {
                btn.style.display = "none";
                readyTimer()
            }
        })

        function firstLevel() {

            if (a > 10 && b > 1 && c > 10 && d > 1 && e > 30 && t > 1 && f > 10 && g != 1) {
                a1 = a;
                let calc = document.querySelector(".calc");
                let hhhhh = document.querySelector(".hhhhh");
                calc.style.fontSize = "25px"
                calc.innerHTML = `Divide ${a1} by ${b}`;
                let input = document.createElement("input");
                input.setAttribute("type", "number")
                hhhhh.appendChild(input);
                console.log(a1 / b)
                input.focus();
                // adding enter event 
                // if we are taking time then this will execute

                let timeleft = 5;
                let timer = setInterval(() => {
                    if (timeleft == 0) {
                        clearInterval(timer);
                        para1.innerText = "Oops! Time is over";
                        audio3.play()
                        para4.innerText = `The answer was ${Math.floor(a1 / b)}`;
                        input.style.display = "none";
                        audio5.pause()
                    }
                    if (timeleft != 0) {
                        hell.innerHTML = `Timeleft : ${timeleft - 1} seconds`;
                        timeleft = timeleft - 1;
                    }

                }, 1000);
                audio5.play()
                input.addEventListener("keypress", (event) => {
                    if (event.keyCode === 13) {
                        event.preventDefault()
                        // When answer is correct
                        if (input.value == Math.floor(a1 / b)) {
                            para1.innerText = "Congratulations! You have passed the first level";
                            audio5.pause()
                            audio1.play()
                            // gamearea3.style.left = "383px";
                            para4.innerText = `Score : ${timeleft * 5}`;
                            window.scores = timeleft * 5;
                            totalscore.innerText = `Total Score : ${window.scores}`
                            clearInterval(timer);
                            input.style.display = "none";
                            // hell.style.position = "relative";
                            // hell.style.bottom = "30px";
                            // gamearea.style.position = "relative";
                            // gamearea.style.bottom = "30px";
                            // gameareamain.style.position = "relative";
                            // gameareamain.style.bottom = "30px";
                            // Here is the next level(level 2 code)
                            secondLevel()
                        }
                        // Here is the else satement for level 1
                        else {
                            para1.innerText = "You lose";
                            audio5.pause()
                            audio3.play()
                            para4.innerText = `The answer was ${Math.floor(a1 / b)}`;
                            input.style.display = "none";
                            startBtn.innerText = "Restart";
                            startBtn.style.display = "block";
                            // hell.style.position = "relative";
                            // hell.style.bottom = "20px";
                            // gamearea.style.position = "relative";
                            // gamearea.style.bottom = "20px";
                            // gameareamain.style.position = "relative";
                            // gameareamain.style.bottom = "20px";
                            // gamearea3.style.left = "319px";
                            clearInterval(timer);
                        }

                    }
                })
            }
        }

        function secondLevel() {
            setTimeout(() => {
                marq.innerHTML = "Level 2";
                hell.innerHTML = "";
                para1.innerText = "";
                para2.innerText = "";
                para3.innerText = "";
                para4.innerText = "";
                // hell.style.top = "20px";
                // gamearea.style.top = "20px";
                // gameareamain.style.top = "20px";
                // Adding countdown in level 2
                c1 = c;
                let calc = document.querySelector(".calc");
                calc.innerHTML = `Multiply ${c1} by ${d}`;
                let hhhhh = document.querySelector(".hhhhh");
                calc.style.fontSize = "25px"
                let input1 = document.createElement("input");
                input1.setAttribute("type", "number")
                hhhhh.appendChild(input1);
                console.log(c1 * d)
                input1.focus();
                let timeleft = 8;
                let timer = setInterval(() => {
                    if (timeleft == 0) {
                        clearInterval(timer);
                        para1.innerText = "Oops! Time is over";
                        audio3.play()
                        audio5.pause()
                        para4.innerText = `The answer was ${Math.floor(c1 * d)}`;
                        input1.style.display = "none";
                    }
                    if (timeleft != 0) {
                        hell.innerHTML = `Timeleft : ${timeleft - 1} seconds`;
                        timeleft = timeleft - 1;
                    }
                }, 1000);
                audio5.play()
                // Adding enter event on input
                input1.addEventListener("keypress", (event) => {
                    if (event.keyCode === 13) {

                        event.preventDefault()
                        if (input1.value == Math.floor(c1 * d)) {
                            audio5.pause()
                            audio1.play()
                            para1.innerText = "Congratulations! You have passed the second level";
                            // gamearea3.style.left = "383px";
                            window.scores1 = timeleft * 5;
                            para4.innerText = `Score : ${window.scores1}`;
                            totalscore.innerText = `Total Score : ${window.scores + window.scores1}`
                            clearInterval(timer);
                            input1.style.display = "none";
                            // hell.style.position = "relative";
                            // hell.style.top = "-30px";
                            // gamearea.style.position = "relative";
                            // gamearea.style.top = "-40px";
                            // gameareamain.style.position = "relative";
                            // gameareamain.style.top = "-40px";
                            // input1.style.display = "none";
                            // hhhhh.style.display = "none";
                            // Here is the next level (level 3)
                            thirdLevel();
                        }
                        else {
                            para1.innerText = "You lose";
                            audio5.pause()
                            audio3.play()
                            para4.innerText = `The answer was ${Math.floor(c1 * d)}`;
                            input1.style.display = "none";
                            startBtn.innerText = "Restart";
                            startBtn.style.display = "block";
                            clearInterval(timer);
                            // hell.style.position = "relative";
                            // hell.style.bottom = "20px";
                            // gamearea.style.position = "relative";
                            // gamearea.style.bottom = "20px";
                            // gameareamain.style.position = "relative";
                            // gameareamain.style.bottom = "20px";
                            // gamearea3.style.left = "319px";
                        }
                    }
                }
                )
            }, 3000);
        }

        function thirdLevel() {
            setTimeout(() => {
                let hhhhh = document.querySelector(".hhhhh");
                hhhhh.style.display = "flex";
                marq.innerHTML = "Level 3";
                para1.innerText = "";
                para2.innerText = "";
                para3.innerText = "";
                para4.innerText = "";
                // hell.style.top = "20px";
                // gamearea.style.top = "20px";
                // gameareamain.style.top = "20px";
                // Adding countdown in level 2
                let calc = document.querySelector(".calc");
                calc.innerHTML = `${e} / ${t} * ${g} + ${f}`;
                calc.style.fontSize = "25px"
                let input2 = document.createElement("input");
                input2.setAttribute("type", "number");
                input2.setAttribute("id", "input2");
                hhhhh.appendChild(input2);
                console.log(Math.floor(e / t) * g + f)
                input2.focus();
                let timeleft = 15;
                let timer = setInterval(() => {
                    if (timeleft == 0) {
                        clearInterval(timer);
                        para1.innerText = "Oops! Time is over";
                        audio3.play()
                        audio5.pause()
                        para4.innerText = `The answer was ${Math.floor(e / t) * g + f}`;
                        input2.style.display = "none";
                    }
                    if (timeleft != 0) {
                        hell.innerHTML = `Timeleft : ${timeleft - 1} seconds`;
                        timeleft = timeleft - 1;
                    }

                }, 1000);
                audio5.play()
                // Adding enter event on input
                input2.addEventListener("keypress", (event) => {
                    if (event.keyCode === 13) {
                        event.preventDefault()
                        if (input2.value == Math.floor(e / t) * g + f) {
                            audio5.pause()
                            audio2.play()
                            para1.innerText = "Congratulations! You have passed the third level";
                            // gamearea3.style.left = "0px";
                            // document.querySelector(".gamearea1").style.marginLeft = "0px";
                            window.scores2 = timeleft * 5;
                            para4.innerText = `Score : ${window.scores2}`;
                            totalscore.innerText = `Total Score : ${window.scores + window.scores1 + window.scores2}`
                            let gfh = window.scores + window.scores1 + window.scores2;
                            clearInterval(timer);
                            input2.style.display = "none";
                            if (gfh >= 80) {
                                hell.innerText = `Your total sore is greater or equal to 80 so you can colledt the prize!`
                            }
                            // hell.style.position = "relative";
                            // hell.style.top = "-30px";
                            // gamearea.style.position = "relative";
                            para2.innerText = "";
                            // gamearea.style.top = "-40px";
                            // gameareamain.style.position = "relative";
                            // gameareamain.style.top = "-40px";
                            // input2.style.display = "none";
                            // hhhhh.style.display = "none";
                            // Here is the next level (level 3)
                            input2.style.display = "none";
                            hhhhh.style.display = "flex";
                            marq.innerHTML = "";
                            // para1.innerText = "";
                            // para2.innerText = "";
                            // para4.innerText = "";
                            // hell.innerHTML = "";
                            calc.innerHTML = "";
                            if (x.matches) {
                                startBtn.style.top = "calc(41vh - 63px)";
                            }
                            startBtn.innerText = "Restart";
                            startBtn.style.display = "block";
                        }
                        else {
                            para1.innerText = "You lose";
                            audio5.currentTime = 0;
                            audio5.pause()
                            audio3.play()
                            para4.innerText = `The answer was ${Math.floor(e / t) * g + f}`;
                            input2.style.display = "none";
                            hhhhh.style.display = "flex";
                            marq.innerHTML = "";
                            // para1.innerText = "";
                            para2.innerText = "";
                            para3.innerText = "";
                            // para4.innerText = "";
                            hell.innerHTML = "";
                            calc.innerHTML = "";
                            // hell.style.position = "relative";
                            // hell.style.top = "-40px";
                            // gamearea.style.position = "relative";
                            // gamearea.style.top = "-40px";
                            // gameareamain.style.position = "relative";
                            // gameareamain.style.top = "-40px";
                            // gamearea3.style.left = "319px"
                            clearInterval(timer);
                            if (x.matches) {
                                startBtn.style.top = "calc(41vh - 63px)";
                            }
                            startBtn.innerHTML = "Restart";
                            startBtn.style.display = "block";
                        }
                    }
                }
                )
            }, 3000);
        }
    </script>
</body>

</html>
