<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play and Win</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif, 'Roboto';
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
        }

        /* Styling Nav and header  */
        nav {
            box-shadow: 5px 4px 3px #2c2a2a;
            width: 100%;
        }

        ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin-bottom: 0px;
        }

        nav ul li {
            margin: 3px 30px 3px 0px;
            color: rgb(0, 0, 0);
        }

        #log {
            position: relative;
            left: 166px;
        }

        #sign {
            position: relative;
            left: 180px;
        }

        .game {
            position: relative;
            left: 20px;
            font-size: 19px;
        }

        #logo {
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Styling main  */
        h1 {
            text-align: center;
            color: red;
            text-decoration: underline;
            margin-bottom: 8vh;
            margin-top: 0px;
            padding-top: 22px;
            font-size: 2rem;
        }

        h2 {
            color: rgb(50, 50, 238);
            font-size: 1.4rem;
        }

        h3 {
            color: rgb(255 16 82);
            font-size: 1.25rem;
        }


        p {
            color: black;
            font-size: 0.9rem;
        }

        u {
            color: black;
        }

        #p {
            margin-left: 20px;
        }

        #pa {
            margin-left: 20px;
        }

        .first {
            width: 32.65%;
            margin-right: 1vw;
            margin-left: 1vw;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }

        .second {
            width: 32.65%;
            margin-right: 1vw;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            height: 112.65vh;
        }

        .third {
            width: 32.65%;
            margin-right: 1vw;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            height: 104vh;
        }

        .maincontainer2 {
            display: flex;
            width: 98vw;
        }

        .footer {
            position: relative;
            left: 420px;
            bottom: 300px;
            width: 65vw;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #copyright {
            color: black;
        }

        @media only screen and (max-width: 800px) {

            .first,
            .second,
            .third {
                width: 100%;
            }

            .maincontainer2 {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 95%;
            }

            .newul {
                list-style: none;
                display: none;
                align-items: flex-start;
                flex-direction: column;
            }

            .ul {
                justify-content: space-between;
                display: flex;
                list-style: none;
                margin-bottom: 0px;
            }

            nav ul li {
                color: white;
                margin-bottom: 4px;
            }

            #log {
                position: relative;
                left: 0px;
            }

            #sign {
                position: relative;
                left: 0px;
            }

            .game {
                position: relative;
                left: 0px;
                font-size: 0.9rem;
            }

            body {
                width: 98vw;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                bottom: 8px;
            }

            #copyright {
                display: none;
            }

            .footer {
                left: 0px;
            }

            nav {
                box-shadow: none;
                border-bottom: 2px solid black;
                background-color: rgb(35, 33, 33);
                margin: 0px;
            }
        }
        .outer-watermark-div {
            background-color: #fffefe;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
            height: 30px;
        }

        .inner-watermark-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="d">
            <nav class="nav">
                <ul class="ul">
                    <a href="index.html">
                        <!-- <li id="logo">PLay and Win</li> -->
                        <img src="Logo.jpg" alt="" width="80">
                        <img src="PlayAndWin Logo.png" alt="" width="300">
                    </a>
                    <a href="Guess and Win.html">
                        <li class="game">Guess and Win</li>
                    </a>
                    <a href="Calculate and Win.html">
                        <li class="game">Calculate and Win</li>
                    </a>
                    <a href="Unscramble and Win.html">
                        <li class="game">Unscramble and Win</li>
                    </a>
                    <a href="Login.html">
                        <li id="log">Log-In</li>
                    </a>
                    <a href="Signin.html">
                        <li id="sign">Sign-In</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="maincontainer">
            <h1>Welcome to Play and Win</h1>
            <div class="maincontainer2">
                <div class="first">
                    <h2>Guess and Win</h2>
                    <h3> About the game :-</h3>
                    <p>The game will generate a random number.<br><br>You have to guess the number in the given chances (the chances are given randomly) given according to the amount paid.<br><br>If you guess the number in the given chances then you will win.<br><br><u>Note:</u>If "You are close" displays then the random number is within the range of 3 </p>
                    <h3>The price, chances and winning amount:-</h3>
                    <p>
                        Give 1 rupee and get 4, 5 or 6 chances. If won - 2 rupees!<br><br>
                        Give 2 rupees and get 4, 5 or 6 chances. If won - 3 rupees!<br><br>
                        Give 3 rupees and get 4, 5 or 6 chances. If won - 4 rupees!<br><br>
                        Give 4 rupees and get 5 chances. If won - 6 rupees!<br><br>
                        Give 5 rupees and get 4 or 5 chances. If won - 8 rupees!<br><br>
                        Give 6 rupees and get 4 or 5 chances. If won - 10 rupees!<br><br>
                        Give 7 rupees and get 4 or 5 chances. If won - 11 rupees!<br><br>
                        Give 8 rupees and get 4 or 5 chances. If won - 12 rupees!<br><br>
                        Give 9 rupees and get 4 or 5 chances. If won - 14 rupees!<br><br>
                        Give 10 rupees and get 4 or 5 chances. If won - 17 rupees!<br><br>
                    </p>
                </div>

                </p>
                <div class="second">
                    <h2>Calculate and Win</h2>
                    <h3> About the game :-</h3>
                    <p>To play this game you have to give 5 rupees. <br><br>
                        The game will give you some random calculations to do!<br><br>
                        The game has three levels. If you pass them then you will win.<br><br><u>Note</u>: In this game
                        remainder
                        and decimals are not counted!
                    </p>
                    <h3>The time and winning amount:-</h3>
                    <p>
                        If you pass the first level and got out then you will win 1 rupee!<br><br>
                        If you pass the second level and got out then you will win 5 rupees!<br><br>
                        If you pass all the three levels then you will win 10 rupees!
                    </p>
                </div>
                <div class="third">
                    <h2>Unscramble and Win</h2>
                    <h3> About the game :-</h3>
                    <p>
                        To play this game you have to give 5 rupees. <br><br>
                        The game will generate an scrambled meaningful word!<br><br>
                        If you guessed the word then you will win.<br><br><u>Note:</u>You must have to write the first
                        letter of the word in capital.
                    </p>
                    <h3>The time, chances and winning amount:-</h3>
                    <p>
                        You will get 20 seconds to guess the word.<br><br>
                        You will 3 chances to guess the word!<br><br>
                        If you win then you will get 7 rupees!<br><br>
                    </p>
                </div>
            </div>
            <div class="footer">
                <p id="copyright">Copyright &copy; Play and Win</p>
            </div>
        </div>
        <div class="outer-watermark-div">
            <div class="inner-watermark-div">
                <img src="WaterMark-2.png" alt="" width="200">
            </div>
        </div>
    </main>
    <script>
        let d = document.querySelector(".d");
        function myFunction(x) {
            if (x.matches) { // If media query matches
                d.innerHTML = ""
                d.innerHTML = `<nav class="n">
            <ul class="ul">
                <li style="font-size: 1.5rem;">Play and Win</li>
                <li style="margin-right: 1vw;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"
                        width="30px" height="30px" id="svg">
                        <path
                            d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z" />
                    </svg></li>
            </ul>
            <ul class="newul">
                <a href="Guess and Win.html" style="margin:0px;">
                    <li class="game">Guess and Win</li>
                </a>
                <a href="Calculate and Win.html">
                    <li class="game">Calculate and Win</li>
                </a>
                <a href="Unscramble and Win.html">
                    <li class="game">Unscramble and Win</li>
                </a>
                <a href="Login.html">
                    <li id="log">Log-In</li>
                </a>
                <a href="Signin.html">
                    <li id="sign">Sign-In</li>
                </a>
            </ul>
        </nav>`
                let svg = document.querySelector("#svg");
                svg.addEventListener("click", function () {
                    if (document.querySelector(".newul").style.display == "none") {
                        document.querySelector(".newul").style.display = "flex";
                    }
                    else {
                        document.querySelector(".newul").style.display = "none";
                    }
                })
            }
        }

        var x = window.matchMedia("(max-width: 800px)")
        myFunction(x) // Call listener function at run time
        x.addListener(myFunction) // Attach listener function on state changes

    </script>

</body>

</html>
