<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unscramble and Win</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif, 'Roboto';
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            margin-top: 0px;
            height: 560px;
        }

        /* Styling Nav and header */
        nav {
            /* background-color: rgb(201, 103, 237); */
            /* border-bottom: 1.5px solid rgb(21, 20, 20); */
            box-shadow: 5px 4px 3px #2c2a2a;
            ;
        }

        ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin-bottom: 0px;
        }

        nav ul li {
            margin: 3px 30px 3px 0px;
            color: rgb(0, 0, 0);
        }

        #log {
            position: relative;
            left: 166px;
        }

        #sign {
            position: relative;
            left: 186px;
        }

        .game {
            position: relative;
            left: 20px;
            font-size: 19px;
        }

        #ga {
            position: relative;
            left: 20px;
            font-size: 19px;
            text-decoration: underline;
        }

        #logo {
            font-size: 30px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Styling main */
        h1 {
            text-align: center;
            color: red;
            text-decoration: underline;
            position: relative;
            top: 16px;
        }

        #un {
            text-decoration: underline;
        }

        .srambledword {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: blue;
        }

        .noofletters {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: rgb(62, 207, 120);
        }

        .timeremaining {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: rgb(207, 217, 23);
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .result {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .chances {
            display: inline;
            left: 1022px;
            color: magenta;
            position: relative;
            top: -127px;
        }

        #chances {
            display: inline;
        }

        .info {
            display: inline;
            margin-left: 15px;
            right: 75px;
            position: relative;
            top: -127px;
            color: rgb(255 0 204);
        }

        #info {
            display: inline;
            font-size: 21px;
        }

        @media only screen and (max-width: 800px) {
            .newul {
                list-style: none;
                display: none;
                align-items: flex-start;
                flex-direction: column;
            }

            .ul {
                justify-content: space-between;
                display: flex;
                list-style: none;
                margin-bottom: 0px;
            }

            nav ul li {
                color: white;
                margin-bottom: 4px;
            }

            #log {
                position: relative;
                left: 0px;
            }

            #sign {
                position: relative;
                left: 0px;
            }

            .game {
                position: relative;
                left: 0px;
                font-size: 0.9rem;
            }

            body {
                width: 98vw;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                bottom: 8px;
                height: 100vh;
            }

            nav {
                box-shadow: none;
                border-bottom: 2px solid black;
                background-color: rgb(35, 33, 33);
                margin: 0px;
            }

            .chances {
                display: inline;
                left: 234px;
                color: magenta;
                position: relative;
                top: -262px;
            }

            h1 {
                font-size: 1.5rem;
            }

            .info {
                /* display: inline;
                right: 46px;
                top: -18px; */
                right: 12px;
                top: -18px;
                display: flex;
                width: 98vw;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="d">
            <nav class="nav">
                <ul class="ul">
                    <a href="index.html">
                        <!-- <li id="logo">Play and Win</li> -->
                        <img src="PlayAndWin Logo.png" alt="" width="300">
                    </a>
                    <a href="Guess and Win.html">
                        <li class="game">Guess and Win</li>
                    </a>
                    <a href="Calculate and Win.html">
                        <li class="game">Calculate and Win</li>
                    </a>
                    <a href="Unscramble and Win.html">
                        <li class="game" id="un">Unscramble and Win</li>
                    </a>
                    <a href="Login.html">
                        <li id="log">Log-In</li>
                    </a>
                    <a href="Signin.html">
                        <li id="sign">Sign-In</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Welcome to Unscramble and Win</h1>
        <div class="srambledword">
            <p id="scrambledword"></p>
        </div>
        <div class="input"></div>
        <div class="noofletters">
            <p id="noofletters"></p>
        </div>
        <div class="timeremaining">
            <p id="timeremaining"></p>
        </div>
        <div class="result"></div>
        <div class="chances">
            <p id="chances"></p>
        </div>
        <div class="info">
            <p id="info"></p>
        </div>
    </main>
    <script>
        let d = document.querySelector(".d");
        function myFunction(x) {
            if (x.matches) { // If media query matches
                d.innerHTML = ""
                d.innerHTML = `<nav class="n">
            <ul class="ul">
                <li style="font-size: 1.5rem;">Play and Win</li>
                <li style="margin-right: 1vw;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"
                        width="30px" height="30px" id="svg">
                        <path
                            d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z" />
                    </svg></li>
            </ul>
            <ul class="newul">
                <a href="index.html">
                    <li class="game">Home</li>
                </a>
                <a href="Guess and Win.html" style="margin:0px;">
                    <li class="game">Guess and Win</li>
                </a>
                <a href="Calculate and Win.html">
                    <li class="game">Calculate and Win</li>
                </a>
                <a href="Login.html">
                    <li id="log">Log-In</li>
                </a>
                <a href="Signin.html">
                    <li id="sign">Sign-In</li>
                </a>
            </ul>
        </nav>`
                let svg = document.querySelector("#svg");
                svg.addEventListener("click", function () {
                    if (document.querySelector(".newul").style.display == "none") {
                        document.querySelector(".newul").style.display = "flex";
                    }
                    else {
                        document.querySelector(".newul").style.display = "none";
                    }
                })
            }
        }

        var x = window.matchMedia("(max-width: 800px)")
        myFunction(x) // Call listener function at run time
        x.addListener(myFunction) // Attach listener function on state changes
        //Second MEthod --- I can understand it half


        let scrambledword = document.querySelector("#scrambledword");
        let noofletters = document.querySelector("#noofletters");
        let inputdiv = document.querySelector(".input");
        let resultdiv = document.querySelector(".result");
        let timeremaining = document.querySelector("#timeremaining");
        let chances = document.querySelector("#chances");
        let info = document.querySelector("#info");
        let chance = 3;
        let a = "HELLO"
        // function to pick a random word 
        let word = ["Bottle", "Scissors", "Television", "Evaporation", "Condensation", "Chlorophyll", "Photosynthesis", "Electronics", "Pencil", "Raincoat", "Rubber", "Precipitation", "Unscramble", "Bedsheet", "Smartphone", "Notebook", "Amphibian", "Random", "Refrigerator", "Saliva", "Earing", "Bicycle", "Motorcycle", "Shopkeeper", "Bacteria", "Microbes", "Microscope", "Telescope", "Companion", "Sweater", "Badminton", "Volleyball", "Basketball", "Injection", "Screw", "Hammer", "Screwdriver", "Lamborghini", "Keyboard", "Biodegradable"]
        wordtouse = word[Math.floor(Math.random() * word.length)];


        //function to shuffle letters


        function getRandomInt(n) {
            return Math.floor(Math.random() * n);
        }
        function shuffle(word) {
            let arr = word.split('');           // Convert String to array
            let n = arr.length;              // Length of the array

            for (let i = 0; i < n - 1; ++i) {
                let j = getRandomInt(n);       // Get random of [0, n-1]

                let temp = arr[i];             // Swap arr[i] and arr[j]
                arr[i] = arr[j];
                arr[j] = temp;
            }
            noofletters.innerText = `No. of letters : ${arr.length}`;
            word = arr.join('');                // Convert Array to string
            if (word != wordtouse) {
                return word;                        // Return shuffled string
            }
            else {
                if (word != wordtouse) {
                    return word;                        // Return shuffled string
                }
                else {
                    for (let i = 0; i < n - 1; ++i) {
                        let j = getRandomInt(n);       // Get random of [0, n-1]

                        let temp = arr[i];             // Swap arr[i] and arr[j]
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
        }

        let marqueetext = document.createElement("marquee");
        resultdiv.appendChild(marqueetext);
        marqueetext.setAttribute("direction", "left");
        marqueetext.style.width = "70%";
        marqueetext.style.color = "orange";

        let timeleft = 21;
        let countdowntimer = setInterval(() => {
            if (timeleft == 0) {
                clearInterval(countdowntimer);
                info.innerText = "Time is Over";
                input.setAttribute("type", "number")
                marqueetext.innerHTML = `The answer was: ${wordtouse}`
            }
            else {
                timeremaining.innerText = `${timeleft - 1}`
            }
            timeleft = timeleft - 1;


        }, 1000);
        chances.innerText = `Chances left : ${chance}`
        let input = document.createElement("input");
        input.focus();
        inputdiv.focus()
        input.setAttribute("id", "input")
        input.setAttribute("type", "text")
        if (x.matches) {
            input.style.width = "250px"
        }
        else {
            input.style.width = "350px"
        }
        input.style.height = "27px";
        input.style.outline = 'none';
        input.style.borderRadius = "4px";
        input.style.border = "1px solid black";
        input.style.paddingLeft = "15px";
        inputdiv.appendChild(input);
        input.focus();
        word1 = shuffle(wordtouse);


        scrambledword.innerText = `${word1}`;
        input.addEventListener("keypress", (event) => {
            if (event.keyCode === 13) {
                event.preventDefault();
                if (chance > 0) {
                    chance = chance - 1;
                    chances.innerText = `Chances left : ${chance}`
                    if (input.value == wordtouse) {
                        clearInterval(countdowntimer);
                        input.style.display = "none";
                        marqueetext.innerHTML = "Congratulations! You have guessed the correct word"

                    }
                    else {
                        info.innerText = 'Wrong Answer! Try again';
                    }
                }
                else {
                    clearInterval(countdowntimer);
                    info.innerText = "Chances are Over!"
                }
            }
        })
// First Method -- I cant' understand it well
// function shuffle(s) {
//     let arr = s.split('');           // Convert String to array

  //     arr.sort(function () {
  //         return 0.5 - Math.random();
  //     });
  //     s = arr.join('');                // Convert Array to string
  //     return s;                        // Return shuffled string
  // }
  // a = shuffle(a);

  // console.log(a);
    </script>
</body>

</html>
